@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('fonts/style.css');


:root {   
    --gradientc:  linear-gradient(to bottom, #292929, #020202);
    --gradienth:  linear-gradient(to bottom, rgba(57,215,139, .4), rgba(57,215,139, .1));
}

body{
    color: #fff;
    font: 400 14px/1.5 'Inter', sans-serif;
    background: #1C1C1C;
}

.section-padding{
    padding: 2.5rem 0;
}

img{
    max-width: 100%;
    height: auto;
}

.main-header{
    background: #000 url(images/glow-topright.png) top right no-repeat;
}

/* BANNER */
.banner .winning-thrill{
    font-size: 1rem;
    background: #343434;
    border-color: #343434;
    padding: .4em 1rem;
}
.banner .winning-thrill:hover{
    background: #222;
    border-color: #222;
}

.gradient-text{
    background: -webkit-linear-gradient(-45deg, #eee 50% , rgba(255,255,255, .25));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 2rem 0;
}

.banner p{
    font-size: 1.15rem;
    color: rgba(239,245,255, .65);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.btn350{
    font-size: 1.3rem;
}
.marquee{
    background: transparent;
    color: #fff;
    vertical-align: middle;
    width: 100%;
    height: 53px;
    margin: 0;
}

.marquee span{
    font-family: 'Inter', sans-serif;
    font-size: .9rem;
    display: inline-block;
    margin: 16px 30px;
    text-transform: uppercase;
    vertical-align: middle;
    position: relative;
}

.marquee span::before{
    content: "";
    position: absolute;
    top: 4px;
    left: -45px;
    width: 29.8px;
    height: 12.22px;
    background: #333333;
    
}

.button {    
    border: double 2px transparent;
    border-radius: 80px;
    display:inline-block;
    background-image: linear-gradient(to bottom right, #201F22, #050505), radial-gradient(circle at top left, #39D78B, #FDAD37, #B198FC, #374BFD);
    background-origin: border-box;
    background-clip: content-box, border-box;    
    text-decoration: none;
    color: #fff;
    text-align: center;

    box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
}



.button:focus,
.button:hover {
    animation: rainbow-btn 2s linear infinite ;
    color: #d9d8da;
}



@keyframes rainbow-btn {
    100%{
        background-image: linear-gradient(to bottom right, #201F22, #050505), radial-gradient(circle at top left,  #B198FC, #FDAD37, #374BFD, #39D78B);
    }
    66%{
        background-image: linear-gradient(to bottom right, #201F22, #050505), radial-gradient(circle at top left,  #FDAD37, #374BFD, #39D78B,#B198FC);
    }
    33% {
        background-image: linear-gradient(to bottom right, #201F22, #050505), radial-gradient(circle at top left, #374BFD, #39D78B,#B198FC,  #FDAD37);
    }
    0% {
        background-image: linear-gradient(to bottom right, #201F22, #050505), radial-gradient(circle at top left,  #39D78B,#B198FC,  #FDAD37,  #374BFD);
    }
}

.button span {
    padding: 12px 40px;
    display: block;
}


/* HOW TO JOIN */
.how-to-join{
    background: #000;
    border-radius: 25px;
    padding: 2.8rem 0;
}

.text-lg{
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.7;
}
.text-grey{
    color: rgba(239,245,255, .7);  
}

.boxes{
    list-style: none;
    display: grid;
    margin-bottom: 0;
    padding: 3rem 0;
    gap: 60px;
}

.boxes li{
    counter-increment: number;
    position: relative;
    padding: 15px;
    border-radius: 10px;
    background: var(--gradientc);
    font-size: 1.2rem;
    border: 1px solid #494c51;
}
.boxes li:before {
    font-family: inherit;
    font-weight: 600;
    content: counter(number);
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #39D78B;
    color: #001C10;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.boxes li:nth-child(2):before{
    background: #FDAD37;
}
.boxes li:nth-child(3):before{
    background: #B096F9;
}

.boxes .button{
    width: 100%;
    font-size: 1.2rem;
}

.box p{
    margin: 10% auto 1.3rem ;
}


.box:nth-child(1):after,
.box:nth-child(2):after{
    content: "";    
    position: absolute;
    
}

.hadbtn p{
    margin-top: 5%;
}


/* VIDEOBG */
.video-bg{
    background: url(images/falling-poker-chips-on-black-background-2023-11-27-05-23-22-utc\ 1.png) center no-repeat;
    min-height: 580px;
    background-size: cover;
    padding: auto;
    position: relative;
}

.video-bg::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 34px rgba(36, 63, 58, 0.7);
    z-index: 1;
}

.video-bg .button{
    position: absolute;
    text-wrap: nowrap;
    font-size: 1.2rem;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}


.container-narrow{
    max-width: 788px;
    margin: auto;
}

.icon-buttons{
    margin: 2rem 0;
}

.icon-buttons .btn{
    background: var(--gradientc);
    margin: 0 .25rem .75rem;
}

/* FORM */
.advantage{
    background-color: #000;
}



.icon-buttons a,
.icons:before{
    color: #5f666e;
    
}
.icon-buttons a:hover{
    background: var(--gradienth);
    border-color:  #39d78b;    
}
.icon-buttons a:hover,
.icon-buttons a:hover .icons:before{
    color: #39d78b;
    
}


.form-box{
    background: var(--gradientc);
    padding: 2rem 1.2rem 1.2rem;
    border-radius: 10px;
    border: 1px solid #494c51;
    max-width: 640px;
    margin: 4.5rem auto 1rem;
}

.form-control {
    font-family: "Inter", sans-serif;
    color: #c9c9c9;
    border-color: #636a74;
    padding: .6rem 1rem;
}

.form-control:not(.submit-btn){    
    background: transparent;
}

.form-control:focus{
    outline: none;
    color: #929292;    
    background: rgba(23, 23, 23, 0.5);
}

/*the container must be positioned relative:*/

.customselect {
    position: relative;
    border-radius: 6px;   
    border: 1px solid #636a74;
  }
  
  .customselect select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: rgba(35, 35, 35, 0);
    border-radius: 6px;   
    text-align: left;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 21px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #3b3e42 transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #3b3e42 transparent;
    top: 12px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: #636a74;
    padding: .7rem 1rem;   
    border-color: transparent transparent  #3b3e42 transparent;
    cursor: pointer;
    user-select: none;
    width: 100%;
    
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: rgba(0, 0, 0, 1);
    top: 100%;
    left: 0;
    right: 0;
    text-align: left;
    z-index: 99;
  }
/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(17, 17, 17, 1);
    
}

.form-control::placeholder{
	color: #636a74;
	opacity:  1;
}

.form-control:ms-input-placeholder{
	color: #636a74;
}

.submit-btn{
    font-weight: 600;
    color: #505050;
    background-color: #A5A5A5;
}

.submit-btn:hover{
    font-weight: 600;
    color: #8a8a8a;
    background-color: #1b1b1b;
}


.text-grey{
    display: block;
}

/* FOOTER */
.site-footer {
    background: #121212;
    padding: 20px 0;
}

.flex-cols,
.footer-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.site-footer a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding-top: .5rem;
}

.site-footer p{
    margin-top: 1rem;
}


  /* Medium devices (tablets, under 767px ) */
@media (max-width: 767px) { 
    .container-narrow {
        padding: 3rem 1.1rem;
    }   
    .col-md-6,
    .text-sm-center{
        text-align: center;
    }
    .video-bg .button{
        text-wrap: wrap;
        width: 90%;
    }

    .box:nth-child(1):after,
    .box:nth-child(2):after{
        left: 50%;
        top: 100%;
        width: 2px;
        height: 60px;
        border-left: 1px dashed #999;
    }

    .flex-cols,
    .footer-links{
        flex-wrap: wrap;
    }

    .footer-links a{
        display: block;
        margin: 1rem ;
    }

    .footer-links a:hover{
        color: rgba(203, 203, 203, 1);
    }

   
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .order-md-1{
        order: 1;
    }    
    .order-md-2{
        order: 2;
    }
    .order-md-3{
        order: 3;
    }
    .btn350{
        min-width: 350px;    
    }

    .banner p{
        width: 90%;
    } 
    .boxes{
        grid-template-columns: repeat(3, 1fr);
    } 

    .box:nth-child(1):after,
    .box:nth-child(2):after{
        right: -60px;
        top: 50%;
        width: 60px;
        height: 2px;
        border-bottom: 1px dashed #999;
    }

    .text-lg{
        font-size: 1.5rem;
        line-height: 1.9;
        width: 80%;
        margin: 1rem auto;
    }

    .boxes p{
        font-size: 1.2rem;        
        width: 85%;
    }

    .video-bg .button{
        font-size: 1.9rem;
    }

    .text-right{
        text-align: right;
    }    

    .footer-links a{
        margin: .5rem 1rem 0;
        display: block;
       
    }
}

/* Large devices (desktops, 992px and up)*/
/* @media (min-width: 992px) { } */

/* X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) {} */

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .section-padding{
        padding: 5rem 0;
    }

    h1{
        font-size: 5.1rem;
    }

    h2{
        font-size: 4.3rem;
    }
 }

