@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

@import url('https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css');


:root {   
    --orange-cta: #f9593a;
    --green-cta: #4ea951;
}


body{
    color: #8d908c;
    font-family: 'Lato', sans-serif;
}

.section-padding{
    padding: 3rem 0;
}

.btn-danger{
    background: #f9593a;
}
.btn-danger:hover{
    background: #d94c30;
}
.btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #f9593a;
    border-color: #f9593a;
}

.container-narrow{
    padding: 0 15px;
}

.btn-success{
    background-color:  #4ea951;
}

.list-unstyles{
    list-style: none;
    margin: 0;
    padding: 0;
}

.green-bg{    
    background-color: #4ea951;
    color: #ffffff;
}

.gradient-bg{
    background: linear-gradient(to bottom, #206e3e, #4ea951);
    color: #ffffff;
}

.gradient-bg a,
.green-bg a{
    color: #ffffff;
    text-decoration: none;
}
.grey-bg{
    background-color: #f7f7f7;
}

/* header */
.header-top{
    padding: .7rem;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif; 
}

.bg-light{
    background-color: transparent !important;
    -moz-box-shadow: 3px 4px 5px rgba(198,198,198,.15); /* drop shadow */
    -webkit-box-shadow: 3px 4px 5px rgba(198,198,198,.15); /* drop shadow */
    box-shadow: 3px 4px 5px rgba(198,198,198,.15); /* drop shadow */

}


.navbar-brand{
    display: inline-block;
    width: 180px;
}

.nav-item{
    font-size: 1rem;
}

img{
    display: block;
    max-width: 100%;
}

.parallelogram{
    color: #ffffff;
    background: #f9593a;
    text-transform: capitalize;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 190px;
    height: 44px;
    line-height: 44px;
    margin: auto;

}

.parallelogram:hover{
    color: #ffffff;
    background: #d94c30;
    text-decoration: none;
}



.social-icons a{
    color: #4ea951;
    margin: 0 0.3rem;
}



/* Banner */
.section-hero{
    padding-top: 3rem;
}
.slide-info{
    max-width: 600px;
    margin: auto;
}
.button-group{    
    margin-top: 2.6rem;
    margin-bottom: 3rem;
}

.slide-info .btn{
    width: 185px;
    height: 46px;
    vertical-align: middle;
    padding: 0;
    line-height: 46px;
    text-transform: capitalize;
}
.slide-info .btn:first-child{
    margin-right: .75rem;
}

.section-hero h1{
    font-weight: 700;
    color: black;
    margin: 1.3rem 0;
}

.section-hero h5{
    color: #4ea951;
    text-transform: uppercase;
}
.carousel-item{
    padding-left: 5px;
    padding-right: 5px;
}


.order-form h3{
    font-size: 2rem;
}
.form-control{
    color: #ffffff;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    background: transparent;
    height: 56px;
}

.form-control:focus{
    outline: none;
    color: #ffffff;    
    background: transparent;
}

.btnlg{
    width: 220px;
    height: 50px;
    line-height: 55px;
    padding: 0;
}


.btnlg.btn-success{    
    text-transform: uppercase;
    background: #09630b;
    margin-top: 3rem;
}

.custom-file{
    position: relative;
    min-height: 216px;
}
.custom-file textarea{
    position: absolute;
    height: 100%;
    width: 100%;
}
.form-control-file{
    position: absolute;
    right: 0;    
    bottom: 0;
    width: 96px;
}
.form-control::placeholder{
	color: #fff;
	opacity:  1;
}

.form-control:ms-input-placeholder{
	color: #fff;
}

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.nav-pills{
    max-width: 620px;
    margin: 0 auto 5rem auto;
    background-color: #fff;   
    background-image: -moz-linear-gradient(272deg, rgba(93,169,67,.1) 0%, rgba(255,255,255,.1) 100%); 
    background-image: -o-linear-gradient(272deg, rgba(93,169,67,.1) 0%, rgba(255,255,255,.1) 100%); 
    background-image: -webkit-linear-gradient(272deg, rgba(93,169,67,.1) 0%, rgba(255,255,255,.1) 100%); 
    background-image: linear-gradient(178deg, rgba(93,169,67,.1) 0%, rgba(255,255,255,.1) 100%); 
}

.nav-pills .nav-item {
    display: flex;
    flex: 1;
}
.nav-pills .nav-link {
    color: #4ea951;
    text-transform: uppercase;
    width: 100%;    
    border-radius: 0;
    border-bottom: 1px solid #4ea951;
    font-weight: 700;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #09630b;
    border: 1px solid #4da951; /* stroke */
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background-color: #fff; /* layer fill content */    
    border-bottom: none;
}

.tab-content h4{
    color: #000;
    font-size: 1.62rem;
    font-weight: 700;
    margin: 3rem 0 1.4rem;
}
.check-features .fa-check{
    color: #4da951;
    margin-right: 1rem;
}

.check-features li{
    margin-bottom: .70rem;
}

.check-btns{
    margin: 2rem 0;
}


.check-btns .btn{
    display: inline-block;
    color: #797979;
    border: 1px solid #626262;
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius: 11px;
    margin-right: 1rem;
    padding: 0;
}

.check-btns .btn:hover{
    background: #4da951;
    color: #fff;
    border-color: transparent;
}

.check-btns .link{
    color: #4da951;
}


.templates h2{
    color: #000;
    font-weight: 300;
}
.templates h5{
    font-weight: 300;
    margin-bottom: 2rem;
}
.templates h2 strong{
    color: #49a24f;
    font-weight: 900;
}
.work-directly .container-narrow{
    position: relative;
}
img.alpha{
    opacity: 0.6;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
}

/* platform-logos */
.platform-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.platform-logos li{
    padding: 2rem;
    margin-bottom: 2rem;
    -moz-box-shadow: 3px 4px 5px rgba(81,81,81,.27); /* drop shadow */
    -webkit-box-shadow: 3px 4px 5px rgba(81,81,81,.27); /* drop shadow */
    box-shadow: 3px 4px 5px rgba(81,81,81,.27); /* drop shadow */

}

.large-container{
    max-width: 1780px;
    padding: 0 15px;
    margin: 0 auto;
}


.site-footer .top{
    padding-top: 6rem;
    padding-bottom: 4rem;
}

.dark-green{
    color: #ffffff;
    background: #258a35;
    padding: 1.4rem 0;
}
.dark-green p{
    margin: 0;
}

.card-header .btn{
    position: relative;
}

.btn-link:hover,
.btn-link:visited,
.btn-link:focus,
.btn-link{
    text-decoration: none;
    color: #797979;
    outline: none;
    border: none;
}
.btn:focus{
    box-shadow: none;
}
.card-header .btn.collapsed:after,
.card-header .btn:not(.collapsed):after{
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
}
.card-header .btn.collapsed:after{
    content: "";
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #797979;    
    font-size: 2rem;    
}
.card-header .btn:not(.collapsed):after{
    content: "+";   
    font-size: 2rem;
    right: 0.9rem;
}

.easier h2,
.easier h5{
    color: #000;
}
.easier h5{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
    text-transform: uppercase;
}

.easier ol{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
    margin-top: 2rem;
}

.easier li{

    counter-increment: number;
    position: relative;
    height: 100%;
}

.easier li:before{
    width: 26px;
    height: 26px;
    line-height: 26px;
    content: counter(number);
    position: absolute;
    top: 20px;
    left: 30px;
    background: #42994c;
    color: #ffffff;    
    text-align: center;
    -webkit-border-radius:50%;
    border-radius:50%;
}

.easier .box{
    font-size: 1rem;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px; /* border radius */
    background-color: #fff; /* layer fill content */
    box-shadow: 0 0 7px rgba(66,153,76,.7); /* drop shadow */
    padding: 30px 15px 15px;    
    height: 100%;
}


.easier .box img{
    width: 85px;
    height: auto;
    margin: auto;
}

.text-green {
    color: #033905;
}

.accordion{    
    margin-top: 3rem;
}

.card{
    border: none;
    border-radius: 5px 5px !important;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    background-color: #fff; /* layer fill content */
    box-shadow: 1px 2px 3px rgba(0,0,0,.5); /* drop shadow */
    margin-bottom: 1rem;
}



.card-header{
    border-radius: 15px 15px 0 0 !important;
    border-bottom: none;
    background-color: transparent;
}

.card-header .btn{
    font-size: 1.05rem;
    font-weight: 700;
}

@media (max-width: 767px) {

    .no-margin{
        margin-left: 0;
        margin-right: 0;
    }
    .hide-xs{
        display: none;
    }

    .section-hero h5{
        font-size: .95rem;
        margin-top: 1.2rem;
        text-transform: uppercase;
    }

    .nav-pills .nav-link {
        font-size: small;
    }
}



@media (min-width: 768px) and (max-width: 992px){
    .navbar-expand-md .navbar-nav {
        flex-wrap: wrap;
    }

    .check-btns a{    
        font-size: 1.375rem;
    }
   
}

@media (min-width: 768px) {
    .header-top{
        padding: 1rem;
    }

    .social-icons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .has-btn{
        position: relative;
        top: -33px;
        width: 180px;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        height: fit-content;
    }    
    
    .parallelogram{        
        text-transform: capitalize;
        border-radius: 0;
        transform: skew(-18deg);        
        position: absolute;
        top: 0;
        width: 100%;        
        height: fit-content;        
        line-height: 65px;
        padding: 0;        
    } 
   
    
    .skew-fix{
        display:inline-block;
        transform: skew(18deg);
    } 

    .platform-logos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .section-hero{
        padding-top: 6rem;
    }
    .section-padding{
        padding: 5rem 0;
    }
    .easier ol,
    .grid-gallery,
    .platform-logos {
        grid-template-columns: repeat(4, 1fr);
    }

    .order-form h3{
        font-size: 3rem;
    }

    .check-features li{
        font-size: 1.375rem;
    }
}

@media (min-width: 1200px) {
    .container-narrow{
        max-width: 920px;
        margin: auto;
    }
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .navbar-brand{
        width: 223px;
    }

    .has-btn{
        width: 200px;
        margin-left: 1rem;
        margin-right: 1rem;
    }    
    .had-mb{
        margin-bottom: 3rem;
    }

    .parallelogram{    
        line-height: 65px;
        text-wrap: nowrap;
    } 

    .slide-info .btn{
        width: 227px;
        height: 63px;
        font-size: 1.12rem;
        line-height: 63px;
    }
    .btnlg{
        width: 300px;
        height: 60px;
        line-height: 58px;
    }
    
    .section-hero h1{
        font-weight: 900;
        margin: 1.3rem 0;
    }

    .section-hero h1{
        font-size: 3rem;
    }
}