.padding-lr{
    padding-right: 20px;
    padding-left: 20px;
}


/***********************************/
/*HEADER
/***********************************/
.header-top{
    padding: 0 15px;
}
.email-social{
    margin-left: 15px;
}
.email-social a{
    color: #000;
    margin: 0 10px;
}

.header-top-right a{
    color: #000;
    text-decoration: none;
    display: inline-block;
    padding: 9px 0 9px;
}

.good-to-talk,
.email-social,
.phone{
    margin-left: 15px;
}

.header-top-right img{
    display: inline-block;
    width: 16px;
    height: inherit;
    margin-right: 5px;
    vertical-align: baseline;
}



.header-bottom-menu li{
    white-space: nowrap;
    text-align: center;
}

.header-bottom-menu li a{
    text-decoration: none;
    color: #000;
    display: block;
    background: #ebebeb;
    padding: 10px;
}

.header-bottom-menu li a:hover{
    color: #fff;
   background: #CB0000;
}



/**************************
 * HOME PAGE
 * ***************************/

.section-hero{
    padding: 50px 7px;
}
.img-border a{
    display: block;
    height: 100%;
    text-decoration: none;
    color: #fff;        
    box-shadow: 0 0 0 1px transparent;
}

#alt-caption{
    position: relative; 
    bottom: -8px;
}

.grid-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 15px;
}

.grid-wrap-l3{
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.img-border img{
    display: inline-block;
    mix-blend-mode: darken;
}

.img-border h4{
    background: #2D7854;
    color: #fff;
    text-transform: uppercase; 
    margin: 0;
    padding: 10px;
}   

.img-border a:hover h4,
.img-border h4:hover{
    background: #cb0000;
    color: #fff;
}

.img-border a:hover{
    box-shadow: 0 0 0 1px #cb0000;
}

.double-span{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.section-rackings{
    padding: 60px 15px 0; 
}



.header-notice a{
    background: #000000;
    color: #ffffff;
    padding: 10px;
    font-weight: 300;
    text-decoration: none;        
    display: block;
    text-align: center;
}

/*ABOUT US*/
.about-us{
    padding: 20px;
    display: grid;
    grid-gap: 25px;    
}


.about-us h1{
    font-weight: 500;
}
.about-us h2{
    margin-top: 30px;
    font-weight: 500;
    margin-bottom: 5px;
}

.side-bar .img-border{
    max-width: 460px;
    margin: auto;
}


/**********************
 * QUOTES AND SITE VISIT
 * *********************/
.site-visits-form{
    margin: 20px 0 50px ;
    grid-gap: 20px;
}


.site-visits-form,
.form-submit,
.captcha{
    display: grid;
    
}

.form-submit{
    margin-top: 25px;
}

.captcha input[type="text"]{
    display: block; 
    width: 100%;
    border-radius: 48px;
    height: 30px;
    border: 1px solid #D1D1D1;
    padding: 2px;
    font-size: .7rem;
    text-align: center;
}

.form-submit,
.captcha{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}



.form-inputs label{
    display: block;
    font-weight: 600;
}

.form-inputs input[type="text"],
.form-inputs input[type="email"]{
    display: block;    
    width: 100%;
    border: 1px solid #D1D1D1;
    padding: 0 15px;
    border-radius: 48px;
    height: 50px;
}

.form-inputs input[type="text"]:focus,
.form-inputs input[type="email"]:focus{
    border: 1px solid #e3e3e3;
}

.form-submit button[type="submit"] {
    background: #CB0000;
    display: block;    
    width: 100%;
    border-radius: 48px;
    height: 50px;
    text-transform: uppercase;
}


/***************************
 * CATALOGUES
 **************************/
.catalogues h3{
    color: #000;
    font-weight: 600;
}
 .catalogues-top{
     display: grid;
     align-items: center;
     justify-content: center;
     grid-gap: 20px;    
 }



.sorter{
    transform: translateX(15%);
 }
 .sorter label{
    font-weight: 600;
 }
 .sorter select{
    display: inline-block;    
    width: 70%;
    border: 1px solid #D1D1D1;
    padding: 0 15px;
    border-radius: 48px;
    height: 50px;
 }

 .catalogues a{
    display: block;
    border: 1px solid #d1d1d1;
    text-align: center;
 } 

 .catalogues img{
    display: inline-block;
    margin: 20px auto;
 }

 .grid3-wrap{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
 }



 .top-title-icons{
     display: grid;
     align-items: center;
     justify-content: center; 
     grid-gap: 20px;
     margin-bottom: 40px;
 } 

 .top-title-icons h2{
     font-weight: 600;
 }

.left-scroll-box{
    width: 98%;
}

.top-title-icons .hero-icons{
    display: grid;
    align-items: center;
    justify-content: center; 
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
    border: 1px solid #D1D1D1;
    background: #f4f4f4;
    padding: 15px;
    height: 198px;
}

.top-title-icons .hero-icons h4{
    font-weight: 600;
    margin-top: 8px;
}


@media screen and (min-width: 768px){
    .header-bottom-menu{
         display: grid;
         grid-template-columns: repeat(7, 1fr);
         align-items: center;
         justify-content: center;
         font-size: 0.9rem;  
     }

     .about-us{
        grid-template-columns: 2fr 1fr;
        
    }

    .site-visits-form{
        grid-template-columns: repeat(2, 1fr);
    }

    .catalogues-top{
        grid-template-columns: 2fr 1fr;
    }

     .grid3-wrap{
         grid-template-columns: repeat(2, 1fr);
     }

     .top-title-icons{
        grid-template-columns: 1fr 2fr;
        
     }
}

@media screen  and (min-width: 992px){
 .header-bottom-menu a{
     font-size: 1.2rem;
 }
}

@media screen and (min-width: 1080px){
 .grid3-wrap{
     grid-template-columns: repeat(3, 1fr);
 }

 .about-us{
     grid-template-columns: 3fr 1fr;
 }
}



@media screen  and (max-width: 767px){
 .header-bottom-menu{
     display: none;          
 }
}

@media screen and (max-width: 640px) {
    .grid-wrap{
      grid-template-columns: 100%;
    }

    .double-span{
      grid-column: inherit;
      grid-row: inherit;
    }
}