

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Konkursauktioner</title>
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet"/>
	
	<!--[if gte mso 15]>
		    <style type="text/css" media="all">
		    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
		    </style>
		<![endif]-->
	<style type="text/css">
		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;overflow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}

		[style*="Raleway"] {
		    font-family: 'Raleway', Helvetica, Arial, sans-serif !important;
		}

		table[class="display-width"]{
			width: 15px !important;
		}
		
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 90% !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="inner-container"] { width: 90% !important; }
			table[class="widefat"] { width: 100% !important; clear: both; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }
			
			table[class="half-container"] { width: 46.5% !important; text-align: left !important; }
			table[class="container1-3"] { width: 11% !important; }
			table[class="container3-1"] { width: 60% !important; text-align: left !important; }

			td[class="footer-center"]{text-align: center !important;}
			td[class="footer-center"] img{display: block !important;margin: 0 auto !important;}
			td[class="large-head"]{ font-size: 26px !important; line-height: 26px !important;text-align: center !important;}
			td[class="small-head"]{ font-size: 22px !important; line-height: 24px !important;}
			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}
			/* Image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
			img[class="logo"] { margin: 0 auto !important; }

			br[class="hide"]{display: none !important;}
			
		}

		@media only screen and (max-width: 479px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="inner-container"] { width: 82% !important; }
			table[class="half-container"] { width: 100% !important; text-align: left !important; }

			table[class="full-width"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}
			table[class="container3-3"] { width: 100% !important; text-align: center !important; }
			table[class="container1-3"] { width: 100% !important; border-right: none !important; }
			table[class="container3-1"] { width: 100% !important; text-align: center !important; }
			table[class="inner"] { width: 100% !important; text-align: center !important; }
			table[class="width-xs"] { width: 100% !important;}

			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}

			table[class="btn"] { width: 190px !important; margin: 0 auto !important; }
			table[class="btn"] td{ height: 50px !important; margin: 0 auto !important; }
			
			table[class="center-text"] td{ text-align: center !important; margin: 0 auto !important;}

			td[class="large-head"]{ font-size: 28px !important; line-height: 32px !important;}
			td[class="small-head"]{ font-size: 20px !important; line-height: 24px !important;}

			td[class="small-height"]{ height: 30px !important; }			
			/* image */
			img[class="img1"] { width: 100% !important; }
			img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
			img[class="logo"] { width: 200px !important; margin: 0 auto !important; }
			
		}
	</style>
</head>



<body bgcolor="#f4f4f4" style="margin:0; padding:0;">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
		
		<!-- Header-top -->
		<tr>
			<td valign="top" align="center">
				<!-- Container -->
				<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container" bgcolor="#ffffff">
					<!-- Preview Text -->
					<tr>
						<td valign="top" align="center" width="100%" >			
							<table class="main-container" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="0"  valign="top" style="color:#ffffff; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
										<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
										100-tals auktioner! Avslut varje måndag!
									</td>
								</tr>								
							</table>			
						</td>
					</tr>

					<!-- Logo -->
					<tr>
						<td valign="top" align="center">							
							<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container">
								<tr><td height="20" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
								<tr>
									<td align="left" valign="top">
										<table align="left" width="240" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td align="center" style="line-height:0px;">
													<a href="#" target="_blank"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/KsJiWZh.png" width="240" border="0" alt="logo" class="logo" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td height="20" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr><!--End Logo -->

				</table><!-- End Container -->
			</td>
		</tr><!--End Header-top -->
		


		<!-- Hero -->	
		<tr>
			<td valign="top" align="center">
				<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" background="http://i.imgur.com/rNv6tHB.jpg" style="background-size:cover;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position:bottom;" class="box-container">
					<tr>
						<td valign="top"  align="center">
						<!--[if gte mso 9]>
					       <v:rect style="width:650px; height:262px;" strokecolor="none">
					         <v:fill type="tile" color="#000000" src="http://i.imgur.com/rNv6tHB.jpg" /></v:fill>
					       </v:rect>
					       <v:shape id="recursos-banner-bg" style="position:absolute; width:650px; height:262px;">
					    <![endif]-->
							<table class="full-width" align="center" width="630" border="0" cellspacing="0" cellpadding="0">											
								<tr><td height="50" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Hero-Heading -->
								<tr>
									<td align="center" valign="top">
										<table class="main-container" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr>												
												<td style="margin:0; padding:0; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 36px; line-height: 42px; font-weight: 400; text-transform: uppercase;" align="center" valign="top" class="small-head" >
													100-tals auktioner! <br /> Avslut varje måndag!
												</td>
											</tr>
										</table>
									</td>
								</tr><!-- Hero-Heading -->

								<tr><td height="25" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Button -->
								<tr>
									<td valign="top"  align="center" >
										<table align="center" width="172" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ffff00;">											
											<tr>												
												<td align="center" height="40" valign="middle" style="color:# ffff00; font-family: Helvetica, Arial, sans-serif, 'Raleway' ; font-size:16px; line-height: 16px; font-weight: 400; text-transform: uppercase;" >
													<a href="#" target="_blank" style="color: #ffff00; text-decoration: none;">Läs mer</a>
												</td>
											</tr>											
										</table>
									</td>
								</tr><!--End Button -->								
								

								<tr><td height="50" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
							<!--[if gte mso 9]>
							</v:shape>
						<![endif]-->					
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Hero -->	

		
		<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>



		<!-- Current auction termination -->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#ffffff">
					<!-- Heading -->
					<tr>
						<td align="center" valign="top">
							<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="full-width" bgcolor="#000000">
								<tr>
									<td align="center" valign="top">
										<table border="0" width="630" cellspacing="0" cellpadding="0" align="center" class="main-container">

											<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td valign="middle" align="center" style="color: #ffff00; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 38px; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="small-head">
													Dagens auktionsavslut
												</td>
											</tr>

											<tr><td valign="top" height="20" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><!--End Heading -->

					<tr>
						<td align="center" valign="top">
							<table border="0" width="630" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Row-1 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container" >	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/oALP2X0.jpg" alt="DAGENS AUKTIONSAVSLUT" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!-- Row-1 -->
					
								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #f4f4f4;">&nbsp;</td></tr>
								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Row-2 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/x1L2qMy.jpg" alt="DAGENS AUKTIONSAVSLUT" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-2 -->
					
								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #f4f4f4;">&nbsp;</td></tr>
								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Row-3 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/EpE796J.jpg" alt="DAGENS AUKTIONSAVSLUT" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-3 -->
					
								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #f4f4f4;">&nbsp;</td></tr>
								
								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Row-4 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/gO0autj.jpg" alt="DAGENS AUKTIONSAVSLUT" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-4 -->
								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Current auction termination -->



		<!-- Ends Today Four columns and rows-->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#000000">
					
					<tr>
						<td align="center" valign="top">
							<table border="0" width="630" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Heading -->
								<tr>
									<td valign="middle" align="center" style="color: #ffff00; font-family: Helvetica, Arial, sans-serif,'Raleway'; font-size: 38px; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="small-head">
										Avslutas Idag
									</td>
								</tr> <!--End Heading -->

								<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Row-1 -->
								<tr>
									<td align="left" valign="top">
										<!-- Left-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="left" class="full-width">											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">											
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/7WCiXs1.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>																					
																			</table>
						                                                </td>
						                                            </tr>																					
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/TBBUFSk.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	
									                                        </table>
						                                                </td>
						                                            </tr>											
																</table><!--End Right-col -->
															</td>
														</tr>																	
													</table>
												</td>
											</tr>														
										</table><!--End Left-col -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

							
						
										<!-- Rignt-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="right" class="full-width">
											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">	
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/C4M2eeF.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
																					</td>
																				</tr><!--End Image -->
																				
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	 
									                                        </table>
						                                                </td>
						                                            </tr>																				
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->																

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/AhrgSBj.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>												
																			</table>
						                                                </td>
						                                            </tr>												
																</table><!--End Right-col -->
															</td>
														</tr>																				
													</table>
												</td>
											</tr>														
										</table><!--End Right-col -->
									</td>
								</tr><!--End Row-1 -->

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Row-2 -->
								<tr>
									<td align="left" valign="top">
										<!-- Left-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="left" class="full-width">											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">											
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/iWNFHi9.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>																					
																			</table>
						                                                </td>
						                                            </tr>																					
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/A44m8g5.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>  
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	
									                                        </table>
						                                                </td>
						                                            </tr>											
																</table><!--End Right-col -->
															</td>
														</tr>																	
													</table>
												</td>
											</tr>														
										</table><!--End Left-col -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

							
						
										<!-- Rignt-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="right" class="full-width">
											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">	
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/7WCiXs1.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>																					
																			</table>
						                                                </td>
						                                            </tr>																					
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/TBBUFSk.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	
									                                        </table>
						                                                </td>
						                                            </tr>											
																</table><!--End Right-col -->
															</td>
														</tr>																				
													</table>
												</td>
											</tr>														
										</table><!--End Right-col -->
									</td>
								</tr><!--End Row-2 -->


								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								

								<!-- Row-3 -->
								<tr>
									<td align="left" valign="top">
										<!-- Left-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="left" class="full-width">											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">											
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/iWNFHi9.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>																					
																			</table>
						                                                </td>
						                                            </tr>																					
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/A44m8g5.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>  
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	
									                                        </table>
						                                                </td>
						                                            </tr>											
																</table><!--End Right-col -->
															</td>
														</tr>																	
													</table>
												</td>
											</tr>														
										</table><!--End Left-col -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

							
						
										<!-- Rignt-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="right" class="full-width">
											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">	
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/7WCiXs1.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>																					
																			</table>
						                                                </td>
						                                            </tr>																					
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/TBBUFSk.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	
									                                        </table>
						                                                </td>
						                                            </tr>											
																</table><!--End Right-col -->
															</td>
														</tr>																				
													</table>
												</td>
											</tr>														
										</table><!--End Right-col -->
									</td>
								</tr><!--End Row-3 -->

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


								<!-- Row-4 -->
								<tr>
									<td align="left" valign="top">
										<!-- Left-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="left" class="full-width">											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">											
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/iWNFHi9.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>																					
																			</table>
						                                                </td>
						                                            </tr>																					
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/A44m8g5.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>  
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	
									                                        </table>
						                                                </td>
						                                            </tr>											
																</table><!--End Right-col -->
															</td>
														</tr>																	
													</table>
												</td>
											</tr>														
										</table><!--End Left-col -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

							
						
										<!-- Rignt-col -->
										<table border="0" width="310" cellspacing="0" cellpadding="0" align="right" class="full-width">
											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="310" cellspacing="0" cellpadding="0" align="center" class="inner">	
														<tr>
															<td valign="top" align="left">
																<!-- Left-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/7WCiXs1.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>																					
																			</table>
						                                                </td>
						                                            </tr>																					
																</table><!--End left-col -->

																<!--Space-->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 1px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>
																<!--End Space-->

																
																<!-- Right-col -->
																<table border="0" width="150" cellspacing="0" cellpadding="0" align="right" class="width-xs">
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="150" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
																				<!-- Image -->
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/TBBUFSk.jpg" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/> 
																					</td>
																				</tr><!--End Image -->
																				<tr>
									                                                <td align="center" valign="top">
									                                                    <table border="0" width="135" cellspacing="0" cellpadding="0" align="center">
									                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                        <tr>			                                                             
									                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 9px; line-height: 12px; font-weight: 400;" width="95">
									                                                            	Outboard 4-stroke
									                                                            	Yamaha 350HK -08
									                                                            </td>
									                                                       		<!-- Bid-Icon -->
									                                                            <td valign="middle" align="right" width="30">
									                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="30" border="0"/></a> 
									                                                            </td><!--End Bid-Icon -->
									                                                        </tr>
									                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									                                                    </table>
									                                                </td>
									                                            </tr>	
									                                        </table>
						                                                </td>
						                                            </tr>											
																</table><!--End Right-col -->
															</td>
														</tr>																				
													</table>
												</td>
											</tr>														
										</table><!--End Right-col -->
									</td>
								</tr><!--End Row-4 -->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--Ends Today Four columns and rows -->



		<!-- Auctions and out now List-->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#ffffff">
					<!-- Heading -->
					<tr>
						<td align="center" valign="top">
							<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="full-width" bgcolor="#000000">
								<tr>
									<td align="center" valign="top">
										<table border="0" width="630" cellspacing="0" cellpadding="0" align="center" class="main-container">
											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="middle" align="center" style="color: #ffff00; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 38px; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="small-head">
													övriga auktioner ute nu
												</td>
											</tr>
											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><!--End Heading -->

					<!-- list -->
					<tr>
						<td align="center" valign="top">
							<table border="0" width="630" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Row-1 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/oALP2X0.jpg" alt="övriga auktioner ute nu" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-1 -->


								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #f4f4f4;">&nbsp;</td></tr>


								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Row-2 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/x1L2qMy.jpg" alt="övriga auktioner ute nu" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-2 -->

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #f4f4f4;">&nbsp;</td></tr>

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Row-3 -->				
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/EpE796J.jpg" alt="övriga auktioner ute nu" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-3 -->

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #f4f4f4;">&nbsp;</td></tr>

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Row-4 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/gO0autj.jpg" alt="övriga auktioner ute nu" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>			
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-4 -->		

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #f4f4f4;">&nbsp;</td></tr>

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Row-5 -->
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="half-container">	
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >	
														<tr>
															<td valign="middle" align="center">
																<img src="http://i.imgur.com/eeVWpJu.jpg" alt="övriga auktioner ute nu" style="display:block; line-height:0px; font-size:0px; border:0px;" width="150" border="0"/>
															</td>
														</tr>											
													</table>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Content-right -->
										<table border="0" width="460" cellspacing="0" cellpadding="0" align="right" class="half-container" >
											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 30px; line-height: 36px; font-weight: 400; " class="small-head">
													10:00 Samlingsauktion 60
												</td>
											</tr><!--End Heading -->
											
											<!-- Text -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; line-height: 24px; font-weight: 400; " >
													Blandade objekt, IT-utrustning. datorer m.m
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											
											<tr>
												<td align="left" valign="top">
													<table border="0" width="460" cellspacing="0" cellpadding="0" align="center" class="full-width" >
														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/fafXegv.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Adress:</b> Tallhammaesvagen 5_ 185 33  Vallentuna
															</td>
														</tr>

														<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<tr>
															<td valign="top" align="left" width="12" style="line-height: 12px;">
																<img src="http://i.imgur.com/kyJeneP.png" alt="info-icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
															</td>

															<td width="2"></td>

															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 12px; font-weight: normal;">
																<b>Hamtas:</b> Onsdag den  9 November 9-11
															</td>
														</tr>
													</table>
												</td> 				
											</tr>		
										</table><!--End Content-right -->
									</td>
								</tr><!--End Row-5 -->							
								
								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Auctions and out now List -->



		<!-- Auctions in focus three columns/rows-->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#000000">					
					<tr>
						<td align="center" valign="top">
							<table border="0" width="630" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Heading -->
								<tr>
									<td valign="middle" align="center" style="color: #ffff00; font-family: Helvetica, Arial, sans-serif,'Raleway'; font-size: 38px; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="small-head">
										Auktioner I fokus
									</td>
								</tr><!--End Heading -->

								<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!--End Row-1 -->
								<tr>
									<td align="left" valign="top">
										<!-- Column left-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!--  Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/7VRSFrB.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End  Image -->
														
														 <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>	

													</table>
												</td>
											</tr>
										</table><!--End Column left-->

										
										<!--Space-->
										<table class="display-width" width="9" cellspacing="0" cellpadding="0" border="0" align="left" >
											<tr>
												<td height="15" class="small-height" style="font-size: 0; line-height: 0; border-collapse: collapse;">
													<p style="padding-left: 6px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->



										<!--Column center-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!-- Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/iMsj93u.jpg" alt="Image" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End Image -->
														
											            <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>			
													</table>
												</td>
											</tr>									
										</table><!--End Column center-->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" class="small-height" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Column right-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="right" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!--  Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/7VRSFrB.jpg" alt="" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End  Image -->
														
														 <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                               <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>	
													</table>
												</td>
											</tr>
										</table><!--End Column right-->
									</td>
								</tr><!--End Row-1 -->

								<tr><td valign="top" height="14" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Row-2 -->
								<tr>
									<td align="left" valign="top">
										<!-- Column left-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!--  Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/7VRSFrB.jpg" alt="" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End  Image -->
														
														 <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                               <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>	

													</table>
												</td>
											</tr>
										</table><!--End Column left-->


										<!--Space-->
										<table class="display-width" width="9" cellspacing="0" cellpadding="0" border="0" align="left" >
											<tr>
												<td height="15" class="small-height" style="font-size: 0; line-height: 0; border-collapse: collapse;">
													<p style="padding-left: 6px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->


										<!--Column center-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!-- Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/iMsj93u.jpg" alt="" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End Image -->
														
											            <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>			
													</table>
												</td>
											</tr>									
										</table><!--End Column center-->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" class="small-height" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Column right-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="right" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!--  Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/7VRSFrB.jpg" alt="" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End  Image -->
														
														 <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>	
													</table>
												</td>
											</tr>
										</table><!--End Column right-->
									</td>
								</tr><!--End Row-2 -->

								<tr><td valign="top" height="14" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								

								<!-- Row-3 -->
								<tr>
									<td align="left" valign="top">
										<!-- Column left-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!--  Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/7VRSFrB.jpg" alt="" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End  Image -->
														
														 <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>	

													</table>
												</td>
											</tr>
										</table><!--End Column left-->


										<!--Space-->
										<table class="display-width" width="9" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td height="15" class="small-height" style="font-size: 0; line-height: 0; border-collapse: collapse;">
													<p style="padding-left: 6px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->



										<!--Column center-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!-- Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/iMsj93u.jpg" alt="" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End Image -->
														
											            <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                               <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>			
													</table>
												</td>
											</tr>									
										</table><!--End Column center-->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" class="small-height" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Column right-->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="right" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="200" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
														<!--  Image -->
														<tr>
															<td valign="top" align="left">
																<img src="http://i.imgur.com/7VRSFrB.jpg" alt="" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="200" border="0"/> 
															</td>
														</tr><!--End  Image -->
														
														 <tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" width="185" cellspacing="0" cellpadding="0" align="center">
			                                                    	<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                        <tr>			                                                             
			                                                            <td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 12px; line-height: 16px; font-weight: 400;" width="125">
			                                                            	Outboard 4-stroke
			                                                            	Yamaha 350HK -08
			                                                            </td>
			                                                       		
			                                                       		<!-- Bid-icon -->
			                                                            <td valign="middle" align="right" width="31">
			                                                                <a href="#" target="_blank"><img src="http://i.imgur.com/AGXH0n8.png" alt="bid-icon" style="display: inline-block; line-height:0px; font-size:0px; border:0px;" width="31" border="0"/></a> 
			                                                            </td><!--End Bid-icon -->
			                                                        </tr>
			                                                        <tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
			                                                    </table>
			                                                </td>
			                                            </tr>	
													</table>
												</td>
											</tr>
										</table><!--End Column right-->
									</td>
								</tr><!--End Row-3 -->
								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Auctions in focus three columns/rows -->

		

	



		<!--Footer -->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#000000">
					<!-- Heading -->					
					<tr>
						<td align="center" valign="top">
							<table border="0" width="580" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Heading -->
								<tr>
									<td valign="middle" align="left" style="color: #ffff00; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 36px; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="small-head">
										fÖrsta. <span style="color: #ffffff;">andra.</span> tredje. <span style="color: #ffffff;">såld</span>
									</td>
								</tr><!--End Heading -->

								<tr><td valign="top" height="50" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Heading -->
								<tr>
									<td valign="middle" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 36px; line-height: 36px; font-weight: 400; text-transform: uppercase;" class="small-head">
										vill dusälja via oss?
									</td>
								</tr><!--End Heading -->

								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td valign="middle" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 11px; line-height: 14px;font-weight: 400; text-transform: uppercase;">
										Att frigöra kapital är oftast enklare än du tror
									</td>
								</tr>

								<tr>
									<td valign="middle" align="left" style="color: #ffff00; font-family: Helvetica, Arial, sans-serif,'Raleway'; font-size: 11px; line-height: 14px;font-weight: 400;">
										Ofta har företag kapital bundet i t.ex. inventarier som inte används eller lager som blivit inkurant. <br class="hide"/> 
										Vi erbjuder företag en helhetslösning för att kunna frigöra kapital. <br class="hide"/>
										På PN Trading AB så har vi redan kanalen, kunskapen och expertisen för att på ett <br class="hide"/>
										smidigt sätt kunna hjälpa ditt företag sälja. Vi jobbar provisionsbaserat och tar hand om <br class="hide"/>
										hela processen från start till mål. Allt du behöver göra är att kontakta oss idag, så sköter vi resten.
									</td>
								</tr>
								<tr><td valign="top" height="50" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr><!--End Heading -->

					<tr>
						<td align="center" valign="top">
							<table border="0" width="650" cellspacing="0" cellpadding="0" align="center" class="full-width" bgcolor="#0b1014">
								<tr>
									<td align="center" valign="top">
										<table border="0" width="630" cellspacing="0" cellpadding="0" align="center" class="main-container">								

											<tr><td valign="top" height="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top">
													<!-- Copyright -->
													<table class="half-container" align="left" width="150" border="0" cellspacing="0" cellpadding="0">				
														<tr>
															<td width="100%" align="left" valign="middle">
																<table align="center" width="150" border="0" cellspacing="0" cellpadding="0">
																	<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>											
																	<tr>
																		<td valign="middle" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size:11px; line-height: 20px;font-weight: 400;" class="center-text">
																			&copy;2016 by PN Trading AB
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--End Copyright -->


													<!--Space-->
													<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td height="18" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 1px;">&nbsp;</p>
															</td>
														</tr>
													</table>
													<!--End Space-->
													

													<!-- Social-Icons-->
													<table class="half-container" align="right" width="108" border="0" cellspacing="0" cellpadding="0">			
														<tr>
															<td valign="middle" align="center">
																<table border="0" width="108" cellspacing="0" cellpadding="0" align="center">
																	<tr>	
																		<!-- Twitter -->
																		<td align="center" valign="middle" width="30">
																			<a href="https://twitter.com/" target="_blank">
																				<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/tem3f0t.png" width="30" alt="twitter" border="0"/>
																			</a>
																		</td><!--End Twitter -->

																		<td width="7"></td>

																		<!-- Facebook -->
																		<td align="center" valign="middle" width="30">
																			<a href="https://www.facebook.com/" target="_blank">
																				<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/HGGftc0.png" width="30" alt="facebook" border="0"/>
																			</a>
																		</td><!--End Facebook -->

																		<td width="7"></td>
																		
																		<!-- Vimeo -->
																		<td align="center" valign="middle" width="30">
																			<a href="#" target="_blank">
																				<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/nDauF8z.png" width="30" alt="Vimeo" border="0"/>
																			</a>
																		</td><!--End Vimeo -->						
																	</tr>
																</table>
															</td>
														</tr>
													</table><!--End Social-Icons-->
												</td>
											</tr>	

										</table>
									</td>
								</tr><tr><td valign="top" height="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Footer -->
	</table>
</body>
</html>
