<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Cleanright</title>
	
	
	<!--[if gte mso 15]>
		    <style type="text/css" media="all">
		    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
		    </style>
		<![endif]-->
	<style type="text/css">
		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;over-flow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}

	
	
		
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 90% !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }
			
			/* Image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
			td[class="height-sm"]{height: 30px !important;}
			img[class="no-margin"] { margin: 0 auto !important; }
			
		}

		@media only screen and (max-width: 479px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="inner-container"] { width: 82% !important; }
			

			td[class="small-height"]{ height: 30px !important; }			
			/* image */
			img[class="img1"] { width: 100% !important; }
			br{display: none !important;}

			td[class="small-head"]{ font-size: 23px !important; line-height: 28px !important;}
			
		}
	</style>
</head>



<body  bgcolor="#f7f7f7">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">

		<!-- Preview Text -->
		<tr>
			<td height="0"  valign="top" style="color:#f7f7f7; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
				<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
				cleanright | Book a quote today
			</td>
		</tr><!--End Preview Text -->



		<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


		
		<!-- Header -->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#ffffff" >
					<tr>
						<td align="center" valign="top">						
							<table border="0" width="550" cellspacing="0" cellpadding="0" align="center" class="main-container">
								<tr><td valign="top" height="25" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>								

								<tr>
									<td align="left" valign="top">
										<!-- Logo -->
										<table class="full-width" align="left" width="200" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="middle">
													<table align="center" width="195" border="0" cellspacing="0" cellpadding="0">						
														<tr>
															<td width="100%" align="center" valign="top" style="color:#f8f8f8; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:40px;">
																<a href="http://cleanrightsouthcoast.com/" target="_blank" style="color: #8d8d8d; text-decoration: none;"><img src="https://i.imgur.com/gJqWiX3.png" alt="cleanrightsouthcoast" style="display: block; line-height:0px; font-size:0px; border:0px; " width="195" border="0"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><!--End Logo -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p>&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										

										<!-- End Right text -->	
										<table class="full-width" align="right" width="315" border="0" cellspacing="0" cellpadding="0">											
											<tr>												
												<td align="center" valign="middle" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 15px; font-weight: bold; text-align: right;">
													Budget-Minded Janitorial / Office Cleaning <br /> Floor Care / Carpet cleaning / Window Washing 
												</td>														
											</tr>
										</table><!-- End Right text -->	
									</td>
								</tr>

								<tr><td valign="top" height="25" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>							
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Header -->

		

		<!-- Hero -->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#385480" >
					<tr>
						<td align="center">
							<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/7yYgJlM.png" width="600" border="0" alt="img1" class="img1" />
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
						
							<table border="0" width="540" cellspacing="0" cellpadding="0" align="center" class="full-width">								
								

								<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td valign="top" align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; letter-spacing: 2px;" >
										it’s time for clean windows, <br />
										floors &amp; more! <a href="http://cleanrightsouthcoast.com/schedule-a-consultation" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 17px; line-height: 20px; font-weight: normal; text-transform: uppercase; letter-spacing: 2px; display: inline-block; background: #04a8d3; padding: 7px 13px;">Book a quote</a>
									</td>
								</tr>

								<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							
							</table>							
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Hero -->


		<tr>
			<td align="center" valign="top">
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#ffffff">
					<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" width="550" cellspacing="0" cellpadding="0" align="center" class="main-container">
								
								<tr>
									<td align="left" valign="top">									

										<!-- Left column-->
										<table border="0" width="175" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<!-- Image -->
											<tr>
												<td valign="top" align="center">
													<img src="https://i.imgur.com/laT8256.png" alt="Window washiing " style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="35" border="0"/> 
												</td>
											</tr><!--End Image -->

											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="center" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px;">
													Window washiing  
												</td>
											</tr>

											
											<tr>
												<td valign="top" align="center" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 17px; font-weight: normal; ">
													Ask us about our professional Window Cleaning for facility. We wash both inside and out, and there’s no job too big or too small. 
												</td>
											</tr>	

										</table><!--End left column-->


										<!--Space-->
										<table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" class="small-height" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p>&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->


										<!--Center column-->
										<table border="0" width="175" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<!-- Image -->
											<tr>
												<td valign="top" align="center">
													<img src="https://i.imgur.com/Ds4TSOc.png" alt="Carpet cleaning" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="52" border="0"/> 
												</td>
											</tr><!--End Image -->
											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="center" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px;">
													Carpet cleaning   
												</td>
											</tr>

											
											<tr>
												<td valign="top" align="center" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 17px; font-weight: normal; ">
													Our Heat Extraction offers a deep clean – removing dirt and debris from all types of carpets.
												</td>
											</tr>	
																						
										</table><!--End center column-->

										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" class="small-height" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p>&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->


										
										<!-- Right column-->
										<table border="0" width="175" cellspacing="0" cellpadding="0" align="right" class="full-width">
											<!-- Image -->
											<tr>
												<td valign="top" align="center">
													<img src="https://i.imgur.com/BMqsOEE.png" alt="Floor care" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="35" border="0"/> 
												</td>
											</tr><!--End Image -->

											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="center" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px;">
													Floor care   
												</td>
											</tr>

											
											<tr>
												<td valign="top" align="center" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 17px; font-weight: normal; ">
													Strip and Wax, Floor Buffing, Machine Srub Tiles – we’ll put together an affordable floor program to restore your floors.
												</td>
											</tr>	

										</table><!--End Right column-->
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="full-width" bgcolor="#04a9d3">
								<tr>
									<td align="center" valign="top">
										<table border="0" width="540" cellspacing="0" cellpadding="0" align="center" class="main-container">

											<tr><td valign="top" height="10" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td valign="top" align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; text-transform: uppercase; letter-spacing: 3px;">
													Your local cleaning resource 
												</td>
											</tr>

											<tr><td valign="top" height="10" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" width="550" cellspacing="0" cellpadding="0" align="center" class="main-container">								
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="full-width">	
											<tr><td valign="top" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="height-sm">&nbsp;</td></tr>

											<tr>
												<td valign="middle" align="center">
													<img src="https://i.imgur.com/FxYHCQT.png" alt="Man" style="display:block; line-height:0px; font-size:0px; border:0px; margin-top: -7px; margin-bottom: -7px;" width="148" border="0" class="no-margin"/>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table><!--End Space-->
										

										<!-- Content-right -->
										<table border="0" width="370" cellspacing="0" cellpadding="0" align="right" class="full-width">
											<tr>
												<td valign="top" align="center">
													<table class="full-width" align="left" width="350" border="0" cellspacing="0" cellpadding="0">
														<tr><td valign="top" height="15" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
														
														<tr>															
															<td valign="top" align="center" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; letter-spacing: 2px;">
																Promising a better clean
															</td>
														</tr>	

														<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
														
														<tr>															
															<td valign="top" align="left" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; font-weight: normal; font-style: italic;">
																“I got my start working with a franchise cleaner and realized the need for a better kind of cleaning company – that’s my goal with every client.            
															</td>
														</tr>	
														<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
														<tr>															
															<td valign="top" align="right" style="color: #5A5B5D; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; font-weight: normal; font-style: italic;">
																 – Jeff Silveira, founder            
															</td>
														</tr>	

													</table>																					
												</td>
											</tr>
										</table><!--End Content-right -->
									</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		

		<!--Footer -->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#04a9d3">
					<tr>
						<td align="center" valign="top">
							<table border="0" width="540" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="10" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td valign="top" align="right" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; ">
										<a href="" target="_blank" style="color: #ffffff; text-decoration: none;">cleanrightsouthcoast.com</a> &nbsp;/&nbsp; 508.994.2412 &nbsp;/&nbsp; SERVING MA &amp; RI
									</td>
								</tr>

								<tr><td valign="top" height="10" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Footer -->

		<tr><td valign="top" height="15" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
	</table>
</body>
</html>
