<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>SRI Pte Ltd </title>
	

	<!--[if gte mso 15]>
	    <style type="text/css" media="all">
	    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	    </style>
	<![endif]-->
	<style type="text/css">		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;over-flow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}

		
				
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 95% !important; }
			table[class="main-container"] { width: 88.4% !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }
			
			table[class="half-container"] { width: 45.5% !important; text-align: left !important; }

			td[class="small-height"]{ height: 45px !important; }
			
			/* Image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
			
		}

		@media only screen and (max-width: 480px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 88.5% !important; }
			table[class="half-container"] { width: 100% !important; text-align: left !important; }
			
			table[class="half-container"] td.center-text{ width: 100% !important; text-align: center !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}

			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}
			
			td[class="large-head"]{ font-size: 48px !important;}
			td[class="small-head"]{ font-size: 20px !important;}
			td[class="small-height"]{ height: 30px !important; }			
			/* image */
			img[class="img1"] { width: 100% !important; }		
			
			img[class="logo"] { width: 140px !important;  margin: 0 auto !important; }
		}
	</style>
</head>

<body bgcolor="#282828">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#282828">
		<!-- Header -->
		<tr>
			<td valign="top" align="center">
				<!-- Container -->
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container" bgcolor="#ffffff">
					<!-- Preview Text-->
					<tr>
						<td height="0"  valign="top" style="color:#ffffff; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
							<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
							SRI Pte Ltd
						</td>
					</tr> <!--End Preview Text -->

					<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
					

					
					<!-- View Online -->
					<tr>
						<td valign="top" align="center" >			
							<table class="main-container" align="center" width="580" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="middle" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal;">
										SRI External realtors Brieefing &nbsp;|&nbsp; <a href="" style="color: #56286f; text-decoration: none;">View Online</a>
									</td> 
								</tr>								
							</table>
						</td>
					</tr><!--End View Online -->

					<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-top: 1px solid #efefef;">&nbsp;</td></tr>
					
					<tr>
						<td valign="top" align="center" >			
							<table class="box-container" align="center" width="580" border="0" cellspacing="0" cellpadding="0">
							
								<tr>
									<td align="left" valign="top">
										<!-- Left logo -->
										<table class="half-container" align="left" width="180" border="0" cellspacing="0" cellpadding="0">	
											<tr>
												<td width="100%" align="left" valign="middle">
													<table align="center" width="180" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top">
																<a href="http://www.sri.sg/" target="_blank" style="color: #8d8d8d; text-decoration: none;"><img src="http://i.imgur.com/m2Pky29.jpg"  alt="SRI logo" style="display: block; line-height:0px; font-size:0px; border:0px;" width="180" border="0" class="logo"/></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><!--End Left logo -->										


										<!-- Right Social-Icons-->
										<table class="half-container" align="right"  width="165" border="0" cellspacing="0" cellpadding="0">
											<tr><td valign="top" height="50" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td align="left" valign="top">
													<table align="center"  width="165" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle" style="color:#565656; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold;" width="80">
																Find us on
															</td> 

															<td width="2"></td>

															<td valign="top" align="center">
																<table border="0" width="70" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<!-- Facebook -->
																		<td align="left" style="line-height:0px;">
																			<a href="https://www.facebook.com/sriexperience/" target="_blank">
																				<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/7inugbq.png" width="32" alt="Facebook image" border="0" />
																			</a>
																		</td><!--End Facebook -->

																		<td width="1"></td>

																		<!-- Instagram -->
																		<td align="right" style="line-height:0px;">
																			<a href="https://www.instagram.com/p/BELV1CLSojr/" target="_blank">
																				<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/0xPKLl0.png" width="32"  alt="Instagram image"  border="0" />
																			</a>
																		</td><!--End Instagram -->	
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><!--End Right Social-Icons-->
									</td>
								</tr>
							</table>			
						</td>
					</tr><!-- END Logo + Number-->

					<tr><td valign="top" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
					
				</table><!-- End Container -->
			</td>
		</tr><!-- End Header -->
		




		<!-- Main Body -->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="640" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#aa9488">
					<!--Helo image-->
					<tr>
						<td align="center" valign="top">
							<img src="http://i.imgur.com/5dMs7tP.jpg" alt="Helo image" style="display: block; line-height:0px; font-size:0px; border:0px;" width="640" class="img1" border="0"/>
						</td>
					</tr><!--End Helo image-->



					<!-- Bulleted-list -->
					<tr>
						<td align="center" valign="top">
							<table border="0" width="566" cellspacing="0" cellpadding="0" align="center" class="main-container" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="top">
										<table border="0" width="550" cellspacing="0" cellpadding="0" align="center" class="main-container">
											<tr>
												<td valign="top" align="left" width="12">
													<img src="http://i.imgur.com/Q7cWS6k.png" alt="dot" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
												</td>

												<td width="2"></td>

												<td valign="top" align="left" style="color: #56286f; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													Luxury Service Residences (think Ascotts or Pan Pacific Serviced Apartment)
												</td>
											</tr>

											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

											<tr>
												<td valign="top" align="left" width="12">
													<img src="http://i.imgur.com/Q7cWS6k.png" alt="dot" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
												</td>

												<td width="2"></td>

												<td valign="top" align="left" style="color: #56286f; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													Singapore developer, ASX Listed with over 35 years track record. 2nd project in Cambodia	
												</td>
											</tr>

											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

											<tr>
												<td valign="top" align="left" width="12">
													<img src="http://i.imgur.com/Q7cWS6k.png" alt="dot" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
												</td>

												<td width="2"></td>

												<td valign="top" align="left" style="color: #56286f; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													Guaranteed rental returns at 7% for 3 years													
												</td>
											</tr>

											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

											<tr>
												<td valign="top" align="left" width="12">
													<img src="http://i.imgur.com/Q7cWS6k.png" alt="dot" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
												</td>

												<td width="2"></td>

												<td valign="top" align="left" style="color: #56286f; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													Developer buyback after 5 years upon TOP at 120% of your Purchase Price												
												</td>
											</tr>

											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

											<tr>
												<td valign="top" align="left" width="12">
													<img src="http://i.imgur.com/Q7cWS6k.png" alt="dot" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
												</td>

												<td width="2"></td>

												<td valign="top" align="left" style="color: #56286f; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													Prime Location in Phnom Penh													
												</td>
											</tr>

											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

											<tr>
												<td valign="top" align="left" width="12">
													<img src="http://i.imgur.com/Q7cWS6k.png" alt="dot" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="12" border="0"/>
												</td>

												<td width="2"></td>

												<td valign="top" align="left" style="color: #56286f; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													Bank financing available
												</td>
											</tr>
										</table>
									</td> 				
								</tr>
								<tr><td valign="top" height="5" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr><!--End Bulleted-list -->	


					<!-- RSVP! Limited seatings! -->
					<tr>
						<td align="center" valign="top">
							<table border="0" width="640" cellspacing="0" cellpadding="0" align="center" class="full-width" bgcolor="#ffffff" background="http://i.imgur.com/PwiyIWT.jpg" style="background-size: 100%;  -webkit-background-size: 100%; -moz-background-size: 100%; -o-background-size: 100%; background-position: left top; background-repeat: no-repeat;">
								<tr>
									<td align="center" valign="top">
									<!--[if gte mso 9]>
								       <v:rect style="width: 640px; height: 379px;" strokecolor="none">
								         <v:fill type="tile" color="#ffffff" src="http://i.imgur.com/PwiyIWT.jpg" /></v:fill>
								       </v:rect>
								       <v:shape id="msobanner-bg" style="position: absolute; width: 640px; height: 379px;">
								    <![endif]-->
										<table border="0" width="560" cellspacing="0" cellpadding="0" align="center" class="main-container" >
											<tr><td valign="top" height="138"  class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											

											<tr>
												<td align="center" valign="top">
													<table border="0" width="228" cellspacing="0" cellpadding="0" align="right" style="background-color: rgba(255,255,255,0.7);">
														<tr>
															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																Date &nbsp;&nbsp;:
															</td>

															<td width="1"></td>

															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																26th August 2016, Friday 
															</td> 				
														</tr>

														<tr>
															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																Time &nbsp;&nbsp;:
															</td>

															<td width="1"></td>

															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																5 pm 
															</td> 				
														</tr>

														<tr>
															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																Venue :  
															</td>

															<td width="1"></td>

															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																SRI Office | <a href="https://www.google.com.sg/maps/place/%2301-06,+66+Eng+Watt+St,+SIngapore+Realtors+Inc+(SRI),+Block+66,+Singapore+160066/@1.2839387,103.8325005,14z/data=!4m2!3m1!1s0x31da197a054c9593:0xa57fecd1216802c3" target="_blank" style="color: #f99d26; text-decoration: underline; font-size: 12px;">View Directions</a>
															</td> 				
														</tr>

														<tr>
															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																&nbsp;
															</td>

															<td width="1"></td>

															<td align="left" valign="top" style="color:#56286f; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;" >
																Eng Watt St #01-06 <br /> 
																Singapore 160066
															</td> 				
														</tr>
													</table>
												</td>
											</tr>
											<tr><td valign="top" height="140"  class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											
										</table>
									<!--[if gte mso 9]>
										</v:shape>
									<![endif]-->		
									</td> 				
								</tr>
							</table>
						</td>
					</tr><!--End RSVP! Limited seatings! -->

					<!-- Blank- space -->
					<tr>
						<td align="center" valign="top">
							<table border="0" width="566" cellspacing="0" cellpadding="0" align="center" class="main-container" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="top">
										<table border="0" width="550" cellspacing="0" cellpadding="0" align="center" class="main-container">
											<tr><td valign="top" height="65"  class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><!--End Blank- space -->
				</table>
			</td>
		</tr><!--End Main Body  -->


		



		<!-- Footer -->
		<tr>
			<td valign="top"  align="center">
				<!-- Container -->
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container" bgcolor="#ffffff">
					
					<tr>
						<td align="center" valign="top">
							<table class="main-container" align="center" width="570"  border="0" cellspacing="0" cellpadding="0" >

								<tr><td valign="top" height="28" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td></tr>

								<tr>
									<td align="left" valign="top">
										<!--Left Address-->
										<table class="full-width" align="left" width="390" border="0" cellspacing="0" cellpadding="0">			
											<tr>
												<td align="left" valign="top" style="color:#565656; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: bold;" >
													If you do not wish to receive future email updates from SRI, you can unsubscribe 
													<a href="#" target="_blank"  style="color: #53286f; text-decoration: none;">here</a>
												</td> 				
											</tr>

											<tr><td valign="top" height="14" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top" style="color: #565656; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold;" >
													66 Eng Watt Street #01-06, Singapore 160066
												</td> 				
											</tr>

											<tr><td valign="top" height="13" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td></tr>

											<tr>
												<td align="left" valign="top" style="color: #53286f; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold;" >
													<a href="http://www.sri.sg/" target="_blank"  style="color: #53286f; text-decoration: none;">www.sri.sg</a>
												</td> 				
											</tr>
										</table><!--EndLeft Address-->
										


										<!--Space-->
										<table width="15" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p>&nbsp;</p>
												</td>
											</tr>
										</table><!--End Space-->


										<!-- License No. -->
										<table class="full-width" align="right" width="160" border="0" cellspacing="0" cellpadding="0">				
											<tr>
												<td width="100%" align="left" valign="middle">
													<table align="center" width="160" border="0" cellspacing="0" cellpadding="0">
														<tr><td valign="top" height="84" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td></tr>	
														<tr>
															<td width="100%" align="center" valign="top" style="color:#565656; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold;" >
																Agency No. L3010738A
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><!--End License No. -->	
									</td>
								</tr>
								<tr><td valign="top" height="28" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table><!-- end container -->
			</td>
		</tr><!-- END footer-->
	</table>
</body>
</html>
