<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>BestPractice</title>
	
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	<style type="text/css">
		*{
			-webkit-font-smoothing:antialiased;
		}
		
		body{
			Margin:0;
			padding:0;
			min-width:100%;
			background-color:#ffffff;
			font-family:Arial, sans-serif;
			-webkit-font-smoothing:antialiased;
		}
		table{
			border-spacing:0;
			color:#333333;
			font-family:Arial, sans-serif;
		}
		img{
			border:0;
		}
		.wrapper{
			width:100%;
			table-layout:fixed;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		.webkit{
			max-width:600px;
		}
		.outer{
			Margin:0 auto;
			width:100%;
			max-width:600px;
		}
		.full-width-image img{
			width:100%;
			max-width:600px;
			height:auto;
		}
		.inner{
			padding:10px;
		}
		p{
			Margin:0;
			padding-bottom:10px;
		}
	
		.one-column .contents{
			text-align:left;
			font-family:Arial, sans-serif;
			-webkit-font-smoothing:antialiased;
		}
		.one-column p{
			font-family:Arial, sans-serif;
			-webkit-font-smoothing:antialiased;
		}
		.two-column{
			text-align:center;
			font-size:0;
		}
		.two-column .column{
			width:100%;
			max-width: 295px;
			display:inline-block;
			vertical-align:top;
		}	

		.two-column .column1{
			width:100%;
			max-width: 295px !important;
			display:inline-block;
			vertical-align:top;
		}
		.two-column .column2{
			width:100%;
			max-width: 295px !important;
			display:inline-block;
			vertical-align:top;
		}
		.contents{
			width:100%;
		}
		.two-column .contents{
			font-size:14px;
			text-align:left;
		}
		.two-column img{
			width:100%;
			max-width:280px;
			height:auto;
		}
	
		.img-align-vertical img{
			display:inline-block;
			vertical-align:middle;

		}

		p[class="text-left"]{display: block!important; text-align: left !important;}

		img[class="img1"]{display: inline-block!important; max-width: 295px !important; width: 100%;}
		
		@media only screen and (min-width: 641px) {
			td[class="mobile-height"]{height: 47px !important;}	

			.two-column .column1{
				max-width: 232px !important;
			}

			.two-column .column2{
				max-width: 360px !important;
			}
			.two-column .column4{
				max-width: 240px !important;
			}

			.two-column .column3{
				max-width: 345px !important;
			}


		}	

		@media only screen and (max-width: 640px) {
			td[class="small-head"] p{font-size: 28px !important; line-height: 28px !important; text-align: center !important;}			
		}

		@media only screen and (max-width: 480px) {
			td[class="small-head"] p{font-size: 24px !important; line-height: 26px !important;}	

			td[class="button_link"]{ min-width: 100% !important; }			
		}
		
	</style>
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color: #ffffff;">
	<!-- Header -->
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color: #ffffff;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;" bgcolor=" #ffffff;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					
						
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									
									<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
													<tr>
														<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
															<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
															Har du fått med deg...
														</td>
													</tr>

													<!-- =======End Logo ======= -->
													<tr>
														<td class="contents" style="width:100%;">
															<table class="one-column" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333; max-width: 600px; ">
																
																<tr>
																	<td align="center" style="color: #222; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px; ">
																		<a href="https://bestprac.dk" style="display: block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/fPCcwUD.png" width="100%" style="max-width: 579px;" alt="BestPractice logo"/></a>
																	</td>
																</tr>
																	
															</table>
														</td>
													</tr><!-- ======= End Logo ======= -->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</div>
				</td>
			</tr>
		</table>
	</center> <!-- End Header -->	


	<!-- ======= Social Icone ======= -->
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#464646;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#464646;" bgcolor="#464646;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
					<!--[if (gte mso 9)|(IE)]>

					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:  Helvetica,Arial,sans-serif; color:#ffffff;" >
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

						<table width="100%" cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td width="100%">
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;max-width: 600px;" >
										<tr>
											<td height="8" width="100%" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="text-align:center;">
												<a href="mailto:info@bestpractice.no" style="display: inline-block; border: 0px !important;"><img src="https://bestprac.dk/no/wp-content/themes/bestpractice/email_templates/images/m6jDFXd.png" width="22" alt="email" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"/></a> &nbsp;&nbsp;
												<a href="https://www.facebook.com/bestpracticenorge/" style="display: inline-block; border: 0px !important;" target="_blank"><img src="https://bestprac.dk/no/wp-content/themes/bestpractice/email_templates/images/caF8AwQ.png" width="22" alt="facebook" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"/></a> &nbsp;&nbsp;
												<a href="https://www.linkedin.com/company/10915792?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10915792%2Cidx%3A1-1-1%2CtarId%3A1475579195406%2Ctas%3ABESTpractice%20aps" style="display: inline-block; border: 0px !important;" target="_blank"><img src="https://bestprac.dk/no/wp-content/themes/bestpractice/email_templates/images/OksE6oP.png" width="22" alt="linkedin" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;"/></a>												
											</td>
										</tr>
										<tr>
											<td height="8" width="100%" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</div>
				</td>
			</tr>
		</table>
	</center>
	<!-- ======= End Social Icone ======= -->	


	
	<!-- ======= Start Main Body ======= -->
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#ffffff;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
					<!--[if (gte mso 9)|(IE)]>

					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:  Helvetica,Arial,sans-serif; color:#ffffff;" >
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#ffffff;">
							<tr>
								<td width="100%">

									<!-- ======= Start Heading ======= -->
									<table class="one-column" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ffffff;" bgcolor="#ffffff">
										<tr>
											<td style="color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 30px; line-height: 30px; text-align: center;" class="small-head">												
												<p style="font-size: 34px; line-height: 32px; text-decoration: none; color: #f26522;font-family: Helvetica,Arial,sans-serif; Margin-top:10px; text-transform: uppercase;">Tryghed i din AK-behandling</p>

												<p style="Arial, sans-serif"> – nyt om kontrol, pausering og antidoter</p>											
											</td>
										</tr>
									</table>
									<!-- ======= End Heading ======= -->




									<!-- ======= START TWO COLUMN (IMAGE LEFT/TEXT RIGHT) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
												<tr>
												<td width="232" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column1" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:3px;padding-right:0;padding-left:0;">
																			<img src="http://i.imgur.com/oor4I2y.png" width="232" alt="" class="img1" style="border-width:0;width:100%;max-width: 295px;height:auto;"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 13px; line-height: 16px; text-decoration: none; color: #464646;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																			<b style="display: block;">Jan Andreasen,</b> <span style="display: block;">chefredaktør, læge, BestPractice</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="375" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column2" style="width:100%; max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#464646;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#464646;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="font-size: 13.76px; line-height:18px; text-decoration: none; color: #464646;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																			behandling er i mange tilfælde livslang, og patienter i behandling med warfarin eller NOAK skal kontrolleres forskelligt.			
																		</td>
																	</tr>

																	<tr>
																		<td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
																	</tr>

																	<tr>
																		<td class="text" style="font-size: 13.76px; line-height:18px; text-decoration: none; color: #464646;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold;">
																			Spørgsmålet er, hvordan du kan gøre kontrollen mere effektiv og sikker?										
																		</td>
																	</tr>

																	<tr>
																		<td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
																	</tr>

																	<tr>
																		<td class="text" style="font-size: 13.76px; line-height:18px; text-decoration: none; color: #464646;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">Få svar på dette og hør mere om pausering og muligheden for at ordinere en antidot til NOAK, når overlæge dr.med., ph.d., Lars Frost, Diagnostisk Center, Regionshospitalet Silkeborg, giver sit bud på										
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= END TWO COLUMN (IMAGE LEFT/TEXT RIGHT) ======= -->



									<!-- ======= START TWO COLUMN (IMAGE LEFT/TEXT RIGHT) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
										<tr>
											<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
										</tr>
										<tr>
											<td >
												<table cellpadding="0" cellspacing="0" border="0" width="96.5%" align="center" style="border-top: 2px solid #464646;">
													<tr>
														<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
												<tr>
												<td width="375" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column3" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="#" style="display: inline-block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/ToKquQR.png" alt="" class="not-sq" style="border-width:0; width:100%; max-width: 360px; min-height: 167px" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="232" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column4" style="width:100%; max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#464646;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#464646;width:100%;font-size:14px;text-align:left;" >
																	<tr>
																		<td class="text" style="font-size: 21px; line-height:22px; text-decoration: none; color: #f26522;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold; text-transform: uppercase;">
																			Tryghed i din <br /> AK-behandling																											
																		</td>
																	</tr>

																	<tr>
																		<td height="6" width="100%" style="font-size: 6px; line-height: 6px;">&nbsp;</td>
																	</tr>

																	<tr>
																		<td class="text" style="font-size: 13.76px; line-height:18px; text-decoration: none; color: #464646;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">Her kommer til at stå en tekst som kan handle om hvad som helst og som vi selv skriver og som er god</td>
																	</tr>

																	
																	<!-- START BUTTON -->	
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:1px;">
																																					
																			<table width="100%" >
																				<tr>
																					<td height="6" width="100%" style="font-size: 6px; line-height: 6px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table width="100%" bgcolor="#f26522" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; ">
																							<tr>
																								<td height="12" width="100%" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																										<tr>
																											<td align="center" >
																												<a href="https://bestprac.dk/no/nyresykdom-og-diabetes/?subs=" style="width: 100%;  display: block; text-decoration: none;border:0;text-align: center; font-weight: bold; font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; background: #f26522;  -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; line-height:17px; letter-spacing: 1px;" target="_blank">Se WEBINARET HER!</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="12" width="100%" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>							
																		</td>
																	</tr><!-- END BUTTON -->			
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										
									</table>
									<!-- ======= END TWO COLUMN (IMAGE LEFT/TEXT RIGHT) ======= -->




									


									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ffffff;" bgcolor="#ffffff">
										<tr>
											<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
										</tr>
										<tr>
											<td >
												<table cellpadding="0" cellspacing="0" border="0" width="96.5%" align="center" style="border-top: 2px solid #464646;">
													<tr>
														<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 26px; line-height: 26px; padding-left: 12px; padding-right: 12px; " class="small-head">
												
												<p style="font-size: 33px; text-decoration: none; color: #003471;font-family: Helvetica,Arial,sans-serif; Margin-top:10px; text-transform: uppercase;">Bliv opdateret på 20 minutter</p>

												<p style="Arial, sans-serif text-align:left">– dine kollegaer har også set…</p>											
											</td>
										</tr>
									</table>
									

									<!-- ======= START TWO COLUMN ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
										
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Helvetica,Arial, sans-serif;color:#333333;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">		
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="https://bestprac.dk/no/webinar/4656/?subs=" style="display: inline-block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/EI3inIP.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 13px; line-height: 18px; text-decoration: none; color: #003471;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold;">
																				Dette er et tredje webinar som sikkert 
																				har en rubrik der fylder 3 linier hvis vi 
																				er heldige eller måske 2
																			</p>
																		</td>
																	</tr>

																	<tr>
																		<td >
																			<table cellpadding="0" cellspacing="0" border="0" width="99%" align="left" style="border-bottom: 1px solid #de5425;">
																				<tr>
																					<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>		

																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 10px; line-height:14px; text-decoration: none; color: #000000;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																				Odipsa nobis sequam con con rationsequia autempernam licipsantia nos ipsam quam, natur, Tectesequat exere vel il is Odipsa nobis sequam con con rationsequia autempern
																			</p>	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

												<div class="column" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="https://bestprac.dk/no/webinar/4656/?subs=" style="display: inline-block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/NGfSfei.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 13px; line-height: 18px; text-decoration: none; color: #003471;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold;">
																				Dette er et tredje webinar som sikkert 
																				har en rubrik der fylder 3 linier hvis vi 
																				er heldige eller måske 2
																			</p>
																		</td>
																	</tr>

																	<tr>
																		<td >
																			<table cellpadding="0" cellspacing="0" border="0" width="99%" align="left" style="border-bottom: 1px solid #de5425;">
																				<tr>
																					<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	

																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			
																			<p style="font-size: 10px; line-height:14px; text-decoration: none; color: #000000;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																				Odipsa nobis sequam con con rationsequia autempernam licipsantia nos ipsam quam, natur,Tectesequat exere vel il is Odipsa nobis sequam con con rationsequia autempern
																			</p>	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>

										<tr>
											<td >
												<table cellpadding="0" cellspacing="0" border="0" width="96.5%" align="center" style="border-bottom: 2px solid #464646;">
													<tr>
														<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
										</tr>

									</table>
									<!-- ======= END TWO COLUMN ======= -->


							

									<!-- ======= START MAGASIN ======= -->	
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="97%" align="center" style="background-color: #464646; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" bgcolor="#464646">
										<tr>
											<td >
												<table cellpadding="0" cellspacing="0" border="0" width="100%" >
													
													<tr>
														<td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
															<table cellpadding="0" cellspacing="0" border="0" width="98%"  align="center" >
																
																<tr>
																	<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																			<table width="100%" style="border-spacing:0;font-family: Helvetica,Arial, sans-serif;color:#333333;" >
																			<tr>
																			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																			<![endif]-->
																		<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
																			<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">		
																				<tr>
																					<td class="inner" style="padding-top:5px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
																						<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																							<tr>
																								<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:7px;">
																									<img src="http://i.imgur.com/ii6EQVy.png" width="51" alt="" style="display: inline-block; border-width:0;width:100%;max-width: 51px;  height:auto;"/>	
																								</td>
																								<td width="4"></td>
																								<td class="text" style="font-size: 15px; line-height: 20px; text-decoration: none; color: #ffffff;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																									<b style="font-size: 18px; line-height: 16px; text-decoration: none; color: #ffffff;font-family:Helvetica,Arial,sans-serif; text-align:left; display: block; font-weight: bold; text-transform: uppercase; clear: both;">
																										Onkologi -ESMO 2016</b>
																										<span  style="display: block; width: 100%;">Nr. 25 &bull; Oktober 2016</span>	
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																			<![endif]-->

																		<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
																			<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
																				<tr>
																					<td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="inner" valign="top" style="padding-top: 0; padding-bottom: 0;padding-right:8px;padding-left:8px;background-color: #e5e5e5;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" bgcolor="#e5e5e5">
																						<table class="contents" style="border-spacing:0; font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																							<tr>
																								<td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td class="text" valign="top" style="font-size: 10px; line-height: 16px; text-decoration: none; color: #464646;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																									Få det seneste nyheder fra årets ESMO konference og 
																									bliv opdateret om immunterapi og mange andre emner!
																									Læs hele magasinet lige her
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->
																	</td>
																</tr>
																
															</table>
														</td>
													</tr>
													<tr>
														<td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td>
													</tr>
													
												</table>										
											</td>
										</tr>
									</table>
									<!-- ======= END MAGASIN ======= -->
	


									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ffffff;" bgcolor="#ffffff">
										<tr>
											<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="color: #464646; font-family: Helvetica,Arial,sans-serif; font-size: 26px; line-height: 26px; padding-left: 12px; padding-right: 12px; " class="small-head">
												
												<p style="font-size: 33px; line-height: 33px; text-decoration: none; color: #003471;font-family: Helvetica,Arial,sans-serif; Margin-top:10px; text-transform: uppercase;">LÆS DE SENESTE OPDATERINGER</p>

												<p style="Arial, sans-serif text-align:left">– før din kollega gør det…</p>											
											</td>
										</tr>
									</table>
									

									<!-- ======= START TWO COLUMN ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
										
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Helvetica,Arial, sans-serif;color:#333333;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">		
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="https://bestprac.dk/no/webinar/4656/?subs=" style="display: inline-block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/exCqw9F.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 13px; line-height: 18px; text-decoration: none; color: #003471;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold;">
																				Dette er et tredje webinar som sikkert 
																				har en rubrik der fylder 3 linier hvis vi 
																				er heldige eller måske 2
																			</p>
																		</td>
																	</tr>

																	<tr>
																		<td >
																			<table cellpadding="0" cellspacing="0" border="0" width="99%" align="left" style="border-bottom: 1px solid #de5425;">
																				<tr>
																					<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	

																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">																			
																			<p style="font-size: 10px; line-height:14px; text-decoration: none; color: #000000;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																				Odipsa nobis sequam con con rationsequia autempernam licipsantia nos ipsam quam, natur, Tectesequat exere vel il is Odipsa nobis sequam con con rationsequia autempern
																			</p>	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

												<div class="column" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="https://bestprac.dk/no/webinar/4656/?subs=" style="display: inline-block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/3QBOso1.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 13px; line-height: 18px; text-decoration: none; color: #003471;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold;">
																				Dette er et tredje webinar som sikkert 
																				har en rubrik der fylder 3 linier hvis vi 
																				er heldige eller måske 2
																			</p>
																		</td>
																	</tr>

																	<tr>
																		<td >
																			<table cellpadding="0" cellspacing="0" border="0" width="99%" align="left" style="border-bottom: 1px solid #de5425;">
																				<tr>
																					<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	

																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			
																			<p style="font-size: 10px; line-height:14px; text-decoration: none; color: #000000;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																				Odipsa nobis sequam con con rationsequia autempernam licipsantia nos ipsam quam, natur,Tectesequat exere vel il is Odipsa nobis sequam con con rationsequia autempern
																			</p>	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= END TWO COLUMN ======= -->




									<!-- ======= START TWO COLUMN ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
										<tr>
											<td >
												<table cellpadding="0" cellspacing="0" border="0" width="96.5%" align="center" style="border-bottom: 2px solid #464646;">
													<tr>
														<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td>
										</tr>
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Helvetica,Arial, sans-serif;color:#333333;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">		
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="https://bestprac.dk/no/webinar/4656/?subs=" style="display: inline-block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/Q7PQjES.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 13px; line-height: 18px; text-decoration: none; color: #003471;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold;">
																				Dette er et tredje webinar som sikkert 
																				har en rubrik der fylder 3 linier hvis vi 
																				er heldige eller måske 2
																			</p>
																		</td>
																	</tr>

																	<tr>
																		<td >
																			<table cellpadding="0" cellspacing="0" border="0" width="99%" align="left" style="border-bottom: 1px solid #de5425;">
																				<tr>
																					<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	

																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 10px; line-height:14px; text-decoration: none; color: #000000;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																				Odipsa nobis sequam con con rationsequia autempernam licipsantia nos ipsam quam, natur, Tectesequat exere vel il is Odipsa nobis sequam con con rationsequia autempern
																			</p>	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

												<div class="column" style="width:100%;max-width:295px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:6px;padding-left:6px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="https://bestprac.dk/no/webinar/4656/?subs=" style="display: inline-block; border: 0px !important;" target="_blank"><img src="http://i.imgur.com/657tTV0.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 13px; line-height: 18px; text-decoration: none; color: #003471;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: bold;">
																				Dette er et tredje webinar som sikkert 
																				har en rubrik der fylder 3 linier hvis vi 
																				er heldige eller måske 2
																			</p>
																		</td>
																	</tr>

																	<tr>
																		<td >
																			<table cellpadding="0" cellspacing="0" border="0" width="99%" align="left" style="border-bottom: 1px solid #de5425;">
																				<tr>
																					<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	

																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;">
																			<p style="font-size: 10px; line-height:14px; text-decoration: none; color: #000000;font-family:Helvetica,Arial,sans-serif; text-align:left; font-weight: normal;">
																				Odipsa nobis sequam con con rationsequia autempernam licipsantia nos ipsam quam, natur,Tectesequat exere vel il is Odipsa nobis sequam con con rationsequia autempern
																			</p>	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= END TWO COLUMN ======= -->

									

									<!-- ======= START FOOTER TOP ======= -->
									
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
													
														<tr>
															<td >
																<table cellpadding="0" cellspacing="0" border="0" width="97.5%" align="center" style="border-bottom: 2px solid #464646;">
																	<tr>
																		<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
														</tr>
																		
														<tr>
															<td style="text-align: center; color: #f26522; font-size: 10px; line-height: 13px; font-family: Helvetica,Arial, sans-serif; text-transform: uppercase;" valign="middle">
																<span style="display: inline-block;"><a href="#" style="color: #f26522;text-decoration: none; display: inline-block; border: 0px !important;" target="_blank">Frameld Nyhedsmail</a></span> 

																<span style="color: #676465;"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></span> 
																
																<span style="display: inline-block;"><a href="#" style="color: #f26522;text-decoration: none; display: inline-block; border: 0px !important;" target="_blank">Opdater Profil</a></span>	

																<span style="color: #676465;"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></span>
																<span style="display: inline-block;"><a href="#" style="color: #f26522;text-decoration: none; display: block; border: 0px !important;" target="_blank">Se I Browser</a></span>
															</td>
														</tr>

														<tr>
															<td height="12" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
														</tr>

														<tr>
															<td style="text-align: center; color: #000000; font-size: 11px; line-height: 13px; font-family: Helvetica,Arial, sans-serif; ">
																Du mottar denne nyhetsmail fordi du interesserer <br /> deg for det nyeste innenfor legevitenskapen.
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
														</tr>
												</table>

											</td>
										</tr>
									</table>
									<!-- ======= END FOOTER TOP ======= -->

								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>
	<!-- ======= End Main Body ======= -->



	<!-- ======= start Fooret ======= -->
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #414042;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#414042; border-top: 4px solid #de5425;" bgcolor="#414042;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
					<!--[if (gte mso 9)|(IE)]>

					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:  Helvetica,Arial,sans-serif; color:#ffffff;" >
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

						
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;Margin:0 auto;width:100%;max-width:600px;">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table  border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;">
										<tr>
											<td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; " align="center">												
												<p style="font-size: 11px; line-height:22px; text-decoration: none; color: #ffffff;font-family: Helvetica,Arial,sans-serif; Margin-top:10px; ">
													BestPractice ApS <span style="color: #de5425;"><strong>|</strong></span> 
													<span style="display: inline-block;">Tempovej 27</span>  <span style="color: #de5425;"><strong>|</strong></span> 
													<span style="display: inline-block;">2750 Balleup</span>  <span style="color: #de5425;"><strong>|</strong></span> <br />
													
													<span style="display: inline-block;">tlf.:<a href="tel:+4544669210" style="color: #ffffff;text-decoration: none; display: inline-block; border: 0px !important;">+45 4466 9210</a></span> 

													<span style="color: #de5425;"><strong>|</strong></span> 
													
													<span style="display: inline-block;"><a href="mailto:info@bestprac.no" style="color: #ffffff;text-decoration: none; display: inline-block; border: 0px !important;">info@bestprac.no</a></span>	

													<span style="color: #de5425;"><strong>|</strong></span>
													<span style="display: inline-block;"><a href="https://bestprac.dk/" style="color: #ffffff;text-decoration: none; display: block; border: 0px !important;" target="_blank">www.bestprac.dk</a></span>																								 
												</p>
											</td>
										</tr>

										<tr>
											<td >
												<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-bottom: 1px solid #de5425;">
													<tr>
														<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>	

										<tr>
											<td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; " align="center">	
												<p style="font-size: 11px; line-height: 12px; text-decoration: none; color: #ffffff;font-family: Helvetica,Arial,sans-serif; text-align: center;">	
													Copyright &copy; BestPractice
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>
	<!-- ======= End Fooret ======= -->

</body>

</html>