
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>BlackBerry | You’ll be glad you did</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto|Droid+Sans:700' rel='stylesheet' type='text/css' />
	
	

	<!--[if gte mso 15]>
	    <style type="text/css" media="all">
	    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	    </style>
	<![endif]-->
	<style type="text/css">
		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;over-flow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}



		
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 90% !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="inner-container"] { width: 90% !important; }
			table[class="widefat"] { width: 100% !important; clear: both; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }
			
			table[class="half-container"] { width: 46.5% !important; text-align: left !important; }
			table[class="footer-cta"] { width: 46% !important; }
			table[class="container1-3"] { width: 14% !important; }
			table[class="container3-1"] { width: 78% !important; text-align: left !important; }

			td[class="footer-center"]{text-align: center !important;}
			td[class="footer-center"] img{display: block !important;margin: 0 auto !important;}
			/* Image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
			img[class="logo"] { margin: 0 auto !important; }
			
		}

		@media only screen and (max-width: 479px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="inner-container"] { width: 82% !important; }
			table[class="half-container"] { width: 100% !important; text-align: left !important; }
			
			table[class="half-container"] td.center-text{ width: 100% !important; text-align: center !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}
			table[class="container3-3"] { width: 100% !important; text-align: center !important; }
			table[class="container1-3"] { width: 100% !important; border-right: none !important; }
			table[class="container3-1"] { width: 100% !important; text-align: center !important; }

			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}
			
			table[class="center-text"] { text-align: center !important; margin: 0 auto !important;}

			td[class="large-head"]{ font-size: 48px !important;}
			td[class="small-head"]{ font-size: 20px !important;}
			td[class="small-height"]{ height: 30px !important; }			
			/* image */
			img[class="img1"] { width: 100% !important; }
			img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
			img[class="logo"] { margin: 0 auto !important; }
		}
	</style>
</head>



<body bgcolor="#e6e6e6">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6">
		<!-- HEADER -->

		<!-- Header-top -->
		<tr>
			<td valign="top" align="center">
				<!-- Container -->
				<table width="638" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container">

					<!-- Preview Text -->
					<tr>
						<td valign="top" align="center" width="100%" height="80" class="small-height" >			
							<table class="main-container" align="center" width="588" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="0"  valign="top" style="color:#e6e6e6; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
										<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
										BlackBerry | You’ll be glad you did
									</td>
								</tr>								
							</table>			
						</td>
					</tr>					
					<!-- END  Preview Text -->

				</table>				
				<!-- End Container -->
			</td>
		</tr><!--End Header-top -->
		

		
		<!-- Header-bottom -->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="638" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center" class="full-width">
					<tr>
						<td align="center" valign="top">
							<table border="0" width="588" cellspacing="0" cellpadding="0" align="center" class="main-container" >

								<tr><td valign="top" height="15" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td align="left" valign="top">

										<!-- Left Col -->
										<table width="190" border="0" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="half-container"> 

											<tr>
												
												<td align="left" class="center-text" valign="middle" height="20" style="color:#009DE2; font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; font-weight:normal;">
													<a href="#" target="_blank" style="color:#009DE2; text-decoration: none;">Register Now </a>
												</td>
											</tr>
										</table><!--End Left Col -->	

										
										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 20px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->


										<!-- Right Col -->
										<table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="half-container"> 

											<tr>
												
												<td height="20" align="right" class="center-text" valign="middle" style="color:#4C4C4C; font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height:12px; font-weight:normal;" >
													Can’t view email? <span style="color:#019ee3; "><a href="#" target="_blank" style="color:#009DE2; text-decoration: none;">View online</a></span>
												</td>
											</tr>
										</table><!--End Right Col -->		
									</td>
								</tr>

								<tr><td valign="top" height="15" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Header-bottom -->
		<!--End Header-->
		
		


		<!-- Banner -->
		<tr>
			<td valign="top"  align="center">
				<!-- Container -->
				<table width="638" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" background="http://i.imgur.com/YXwMGCR.jpg" style="background-size:cover;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position:bottom;" class="full-width">
					<tr>
						<td valign="top"  align="center">
						<!--[if gte mso 9]>
					       <v:rect style="width:638px;height:323px;" strokecolor="none">
					         <v:fill type="tile" color="#000000" src="http://i.imgur.com/YXwMGCR.jpg" /></v:fill>
					       </v:rect>
					       <v:shape id="msobanner-bg" style="position:absolute; width:638px; height:323px;">
					    <![endif]-->

							<table class="main-container" align="center" width="588" border="0" cellspacing="0" cellpadding="0">
								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Logo -->
								<tr>
									<td align="left" valign="top">
										<table class="main-container" align="left" width="172" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="line-height:0px;">
													<a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/DnXkZKF.png" width="171" border="0" alt="Blackberry" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr><!--End Logo -->

								
								<tr><td height="70" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!--Main Heading -->
								<tr>												
									<td style="margin:0; padding:0;color:#ffffff; font-family: 'Droid Sans', Arial, sans-serif; font-size:26px; line-height: 36px; font-weight: 700; text-transform: uppercase;" align="center" valign="top" class="small-head" >
										Come to [event name]	
									</td>
								</tr><!--End Main Heading -->



								<!-- Top Head  -->
								<tr>
									<td align="center" valign="top">
										<table align="center" width="385" border="0" class="main-container" cellspacing="0" cellpadding="0" >										

											<tr><td height="8" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											
											<!-- Border -->
											<tr>
												<td valign="top" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom:1px solid #ffffff;">&nbsp;</td>
											</tr><!--End Border  -->											
										</table>	
									</td>
								</tr><!--End Top Head -->


								<tr><td height="18" class="small-height" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


								<!--Sub Heading -->
								<tr>
									
									<td style="margin:0; padding:0;color:#ffffff; font-family: 'Roboto', Arial, sans-serif; font-size:26px; line-height: 32px; font-weight: 400;" align="center" valign="top" class="small-head" >
										You’ll be glad you did	
									</td>
								</tr><!--End Sub Heading -->


								<tr><td height="18" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Register Btn -->
								<tr>
									<td valign="top"  align="center" >
										<table align="center" width="205" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ffffff ">											
											<tr>												
												<td align="center" height="39"  valign="middle" style="color:#ffffff; font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height: 16px; font-weight: 400; " >
													<a href="#" target="_blank" style="color:#ffffff; text-decoration: none;">Register now</a>
												</td>
											</tr>											
										</table>
									</td>
								</tr><!--End Register Btn -->


								<tr><td height="48" class="small-height" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								
							</table>
							<!--[if gte mso 9]>
							</v:shape>
						<![endif]-->					
						</td>
					</tr>
				</table>
				<!-- end container -->
			</td>
		</tr><!-- END Banner -->

		



		<!--Feature-->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="638" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center" class="full-width">
					<tr>
						<td align="center" valign="top">
							<table border="0" width="588" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="35" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


								<tr>
									<td valign="middle" align="left">
										<table border="0" width="284" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												
												<td valign="middle" align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:21px; font-weight: normal;" >
													Need a good reason to attend the upcoming [Event name]? We’ve got [insert number to match bullets below]:
												</td>
											</tr>
										</table>
									</td>
								</tr>
								

								<tr><td valign="top" height="35" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td align="left" valign="top">

										<!-- Left-Col-List -->
										<table border="0" width="280" cellspacing="0" cellpadding="0" align="left" class="full-width">

											<tr>
												<td valign="top" align="left"  width="15">
													<img src="http://i.imgur.com/PT7YGe2.jpg" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px; " width="4" border="0"/>
												</td>
												
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													 Lorem ipsum dolor sit amet, nibh equidem meliore his eu
												</td>
											</tr>

											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td valign="top" align="left"  width="15">
													<img src="http://i.imgur.com/PT7YGe2.jpg" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px; " width="4" border="0"/>
												</td>

												
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													 Nusquam patrioque duo ad. Quo ei veri docendi intellegam
												</td>
											</tr>
										

											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td valign="middle" align="left" width="15">
													<img src="http://i.imgur.com/0tHZgPT.png" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="4" border="0"/>
												</td>

												

												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: normal;" >
													 Sed ne meis facete at has
												</td>
											</tr>	

											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td valign="top" align="left"  width="15">
													<img src="http://i.imgur.com/PT7YGe2.jpg" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px; " width="4" border="0"/>
												</td>

												

												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px;font-weight: normal;" >
													 Id iisque vocibus singulis sed, ad per constituto voluptatibus
												</td>
											</tr>
											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												<td valign="middle" align="left" width="15">
													<img src="http://i.imgur.com/0tHZgPT.png" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="4" border="0"/>
												</td>

												

												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px;font-weight: normal;" >
													 His melius regione in eu numquam
												</td>
											</tr>									
										</table><!--End Left-Col-List -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 20px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->



										<!-- Right-col-Event -->
										<table border="0" width="284" cellspacing="0" cellpadding="0" align="right" class="full-width">											
											<tr>																						
												<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:21px; font-weight: bold;" >
													Event details
												</td>
											</tr>

											<tr><td valign="top" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
												
												<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px; font-weight: bold;" >
													Date: <span style="color: #000000; font-style: italic; font-weight: normal;">Thu, Aug 27, 2015</span> 
												</td>
											</tr>

											<tr><td valign="top" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
																							
												<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px;font-weight: bold;" >
													Time: <span style="color: #000000; font-style: italic; font-weight: normal;">8:00 AM EDT</span> 
												</td>
											</tr>

											<tr><td valign="top" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<tr>
																								
												<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:18px;font-weight: bold;" >
													Location: <span style="color: #000000; font-style: italic; font-weight: normal;">Lorem Ipsum</span> 
												</td>
											</tr>

											<tr><td height="20" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left" >
													<table align="left" width="115" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														
														<tr>
															
															<td align="center" height="35" style="color:#ffffff; margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight: normal; line-height: 14px;" valign="middle">
																<a href="#" target="_blank" style="color:#ffffff; ">Register now</a>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											<tr><td height="50" class="small-height" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>											
										</table><!--End Right-col-Event -->
									</td>
								</tr>
								<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Feature-->

		

	


		<!-- Footer -->
		<tr>
			<td valign="top"  align="center">
				<!-- Container -->
				<table width="638" border="0" align="center" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#ffffff" >		
					<tr>
						<td valign="top" align="center" width="100%">
							<table class="main-container" align="center" width="588" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #989a9b;" >

								<tr><td valign="top" height="24" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td></tr>

								<tr>
									<td align="left" valign="top">
										<!-- Left-Social-Icons -->
										<table border="0" width="225" cellspacing="0" cellpadding="0" align="left" class="full-width" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">

											<tr>
												<td valign="top" align="center" >
													<a href="#"><img src="http://i.imgur.com/ZM9Hojy.png" alt="linkedin" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="18" border="0"/></a>
												</td>
												<td width="10"></td>
												<td valign="top" align="center">
													<a href="#"><img src="http://i.imgur.com/rwueI4w.png" alt="twitter" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="18" border="0"/></a>
												</td>
												<td width="10"></td>
												<td valign="top" align="center" >
													<a href="#"><img src="http://i.imgur.com/tJ82qxd.png" alt="facebook" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="9" border="0"/></a>
												</td>
												
												<td width="10"></td>
												<td valign="top" align="center" >
													<a href="#"><img src="http://i.imgur.com/kzpvsyB.png" alt="youtube" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="20" border="0"/></a>
												</td>
												
												<td width="10"></td>
												<td valign="top" align="center" >
													<a href="#"><img src="http://i.imgur.com/nCWhb1Y.png" alt="blog" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="21" border="0"/></a>
												</td>							

											</tr>									
										</table><!-- End Left-Social-Icons -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 20px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Right-Menus -->
										<table border="0" width="290" cellspacing="0" cellpadding="0" align="left" class="full-width" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">

											<tr>
												
												<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px;">
													<a href="#" style="color:#333333; text-decoration: none;">Enterprise Store</a>
												</td>
												<td width="10"></td>
												
												<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px;">
													<a href="#" style="color:#333333; text-decoration: none;">Contact Sales</a>
												</td>
												
												<td width="10"></td>

												<td valign="top" width="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px;">
													<a href="#" style="color:#333333; text-decoration: none;">EMM</a>
												</td>
												
												<td width="10"></td>

												<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px;">
													<a href="#" style="color:#333333; text-decoration: none;">Communication &amp; Collaboration</a>
												</td>
												
												<td width="10"></td>

												<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px;">
													<a href="#" style="color:#333333; text-decoration: none;">Identity &amp; Access</a>
												</td>
											</tr>									
										</table><!--End Right-Menus -->
									</td>
								</tr>
								

								<tr><td valign="top" height="25" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<tr>
									
									<td valign="middle" align="left" style="color:#989a9b; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;">
										This message was sent by or on behalf of BlackBerry Limited (“BlackBerry”).
									</td>
								</tr>

								<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<tr>
									
									<td valign="middle" align="left" style="color:#989a9b; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;">
										To change your communication preferences, including unsubscribing from further marketing or commercial communications from BlackBerry, please click <span style="color:#019ee3; "><a href="#" target="_blank" style="color:#019ee3;">here</a></span>. You may also unsubscribe from BlackBerry marketing communications by writing to: Attn: Unsubscribe GBO, BlackBerry, 2200 University Avenue East, Waterloo, ON, Canada, N2K 0A7.
									</td>
								</tr>

								<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<tr>
									
									<td valign="middle" align="left" style="color:#989a9b; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;">
										BlackBerry has a long-standing policy of protecting customer privacy. Please take a moment to read BlackBerry’s Privacy Policy found  <span style="color:#019ee3; "><a href="#" target="_blank" style="color:#019ee3; ">here</a></span>. Visit our website at  <a href="http://blackberry.com" target="_blank" style="color:#019ee3;  text-decoration:underline;">www.blackberry.com</a>.
									</td>
								</tr>

								<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<tr>
									
									<td valign="middle" align="left" style="color:#989a9b; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;">
										&copy;2015 BlackBerry. All rights reserved. BlackBerry&reg;, BBM&trade; and related trademarks, names and logos are the property of BlackBerry Limited (&ldquo;BlackBerry&rdquo;) and are registered and/or used in the U.S. and countries around the world. All other trademarks are property of their respective owners.
									</td>
								</tr>

								<tr><td valign="top" height="40" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
							</table>
						</td>
					</tr>		
				</table>				
				<!-- end container -->
			</td>
		</tr><!-- END footer-->


		<!-- Footer-bottom -->
		<tr>
			<td valign="top" align="center" class="small-height" width="100%" height="80">
				&nbsp;	
			</td>
		</tr><!--End Footer-bottom-->
	</table>
</body>
</html>
