
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Bildungszentrum Wald Lyss</title>

	

	<!--[if gte mso 15]>
	    <style type="text/css" media="all">
	    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	    </style>
	<![endif]-->
	<style type="text/css">
		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;over-flow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64; text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}

		
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="main-container"] { width: 90% !important; }		
			table[class="footer-cta"] { width: 46% !important; }
			table[class="container1-3"] { width: 27% !important; }
			table[class="container3-1"] { width: 67% !important; text-align: left !important; }	
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }		
			/* Image */
			img[class="logo"] { margin: 0 auto !important; }
			img[class="img1"] { width: 100% !important; height: auto !important; }			
		}

		@media only screen and (max-width: 479px) {			
			table[class="main-container"] { width: 90% !important; }						
			table[class="container1-3"] { width: 100% !important; border-right: none !important; }
			table[class="container3-1"] { width: 100% !important; text-align: center !important; }
			td[] { text-align: center !important; margin: 0 auto !important;}			
			table[] { text-align: center !important; margin: 0 auto !important;}			
			td[class="small-height"]{ height: 30px !important; }			
			/* image */
			img[class="logo"] { margin: 0 auto !important; }
			img[class="img1"] { width: 100% !important; }
		}
	</style>
</head>



<body bgcolor="#D0CBC4">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D0CBC4">
		<!-- HEADER -->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="640" cellspacing="0" bgcolor="#000000" cellpadding="0" align="center" class="main-container">

					<!-- Preview Text -->
					<tr>
						<td valign="top" align="center" width="100%">			
							<table class="main-container" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="0"  valign="top" style="color:#000000; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
										<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
										Bildungszentrum | 14 neue Ranger aus Lyss
									</td>
								</tr>								
							</table>			
						</td>
					</tr>					
					<!-- END Preview Text -->

					
					<!-- Logo and date -->
					<tr>
						<td align="left" valign="top">
							<table border="0" width="608" cellspacing="0" cellpadding="0" align="right" class="full-width">	
								<tr>
									<td align="center" valign="top">
										<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" class="main-container">
											<tr>
												<td align="left" style="line-height:0px;">

													<!--Logo -->
													<table border="0" width="235" cellspacing="0" cellpadding="0" align="left" class="full-width">											
														<tr><td valign="top" height="14" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" align="left" style="line-height:0px;">
																<a href="#" target="_blank">
																	<img src="http://i.imgur.com/o8CwKgb.png" style="display:block; line-height:0px; font-size:0px; border:0px;" class="logo" width="232" border="0" alt="bzwlyss" />
																</a>
															</td>
														</tr>
														<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
													</table><!--End Logo -->

													
													<!-- Date -->
													<table border="0" width="140" cellspacing="0" cellpadding="0" align="right"  class="full-width">													
														<tr>
															<td valign="top" align="center">
																<table border="0" width="140" cellspacing="0" cellpadding="0" align="center"  bgcolor="#FFA800">
																	<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																	<tr>
																		<td valign="top" align="center">
																			<table border="0" width="90" cellspacing="0" cellpadding="0" align="center"  bgcolor="#FFA800">
																				
																				<tr>
																					<td  valign="top" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; font-weight: bold;" >
																						Newsletter
																					</td>
																				</tr>

																				<tr>
																					<td  valign="top" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: normal;" >
																						Juli 2015
																					</td>
																				</tr>			
																			</table>
																		</td>
																	</tr>
																	<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																</table>
															</td>
														</tr>		
													</table><!--End Date -->
												</td>
											</tr>							
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><!--End Logo and date -->
				</table>
			</td>
		</tr><!--End Header-->
		
		


		<!-- Banner table -->
		<tr>
			<td valign="top" align="center">
				<!-- Container -->
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="main-container">					
					<tr>
						<td valign="top" align="center">
							<img src="http://i.imgur.com/Q9pgUWk.jpg" alt="banner" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" width="640" border="0"/>
						</td>
					</tr>
				</table><!-- End Container -->
			</td>
		</tr><!-- End Banner table-->




		<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

		
	
		<!--Promotions-->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="640" cellspacing="0" cellpadding="0" align="center" class="main-container">
					<!-- Yellow border -->
					<tr><td valign="top" height="5" bgcolor="#FFA800" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><!--End Yellow border -->

					<tr>
						<td align="center" valign="top" width="100%">
							<table border="0" width="100%" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center" class="full-width">

								<!-- Promo-1 -->
								<tr>
									<td align="center" valign="top">
										<table border="0" width="580" cellspacing="0" cellpadding="0" align="center" class="main-container">

											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #321F00; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight: bold;" >
													14 neue Ranger aus Lyss
												</td>
											</tr><!--End Heading -->


											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											
											<!-- Description -->
											<tr>
												<td valign="top" align="left" style="color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; font-weight: normal;" >
													Lyss, 16. Mai 2014 – Am Bildungszentrum Wald in Lyss wurden 3 neue Rangerinnen und 11 neue Ranger diplomiert. Die erfolgreichen Absolventen haben ihr Handwerk in einem be-rufsbegleitenden Ranger-Lehrgang bei profilierten Praktikern gelernt. Mit ihren erworbenen Kompetenzen können sie als Bindeglied zwischen Natur und Gesellschaft Rangeraufgaben wahrnehmen.
												</td>
											</tr><!--End Description -->

											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


											<!-- Button -->
											<tr>
												<td valign="top" align="left">
													<table border="0" width="170" cellspacing="0" cellpadding="0" align="left" class="btn" style="-webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 4px; background-clip: padding-box;background-color: #EA9919;">
														<tr>
															<td valign="middle" align="center" height="31" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:16px; font-weight: normal;">
																<span  style="color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Vollständiger Artikel</a></span>
															</td>
														</tr>
													</table>
												</td>
											</tr><!--End Button -->	
											

											<tr><td valign="top" height="25" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


											<!-- Border -->
											<tr><td valign="top" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-top: 1px solid #E5E4E5;">&nbsp;</td></tr>
											<!--End Border -->

											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

										</table>
									</td>
								</tr><!--End Promo-1 -->



								<!-- Promo-2-->
								<tr>
									<td align="center" valign="top">
										<table border="0" width="580" cellspacing="0" cellpadding="0" align="center" class="main-container">

											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #321F00; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight: bold;" >
													Forstmesse 2015
												</td>
											</tr><!--End Heading -->


											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											
											<!-- Description -->
											<tr>
												<td valign="top" align="left" style="color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; font-weight: normal;" >
													Lyss, 16. Mai 2014 – Am Bildungszentrum Wald in Lyss wurden 3 neue Rangerinnen und 11 neue Ranger diplomiert. Die erfolgreichen Absolventen haben ihr Handwerk in einem be-rufsbegleitenden Ranger-Lehrgang bei profilierten Praktikern gelernt. Mit ihren erworbenen Kompetenzen können sie als Bindeglied zwischen Natur und Gesellschaft Rangeraufgaben wahrnehmen.
												</td>
											</tr><!--End Description -->

											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


											<!-- Button -->
											<tr>
												<td valign="top" align="left">
													<table border="0" width="170" cellspacing="0" cellpadding="0" align="left" class="btn" style="-webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 4px; background-clip: padding-box;background-color: #EA9919;">
														<tr>
															<td valign="middle" align="center" height="31" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:16px; font-weight: normal;">
																<span  style="color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Vollständiger Artikel</a></span>
															</td>
														</tr>
													</table>
												</td>
											</tr><!--End Button -->	
											

											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


											<!-- Border -->
											<tr><td valign="top" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-top: 1px solid #E5E4E5;">&nbsp;</td></tr>
											<!--End Border -->


											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

										</table>
									</td>
								</tr><!--End Promo-2-->



								<!-- Promo-3-->
								<tr>
									<td align="center" valign="top">
										<table border="0" width="580" cellspacing="0" cellpadding="0" align="center" class="main-container">

											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<!-- Heading -->
											<tr>
												<td valign="top" align="left" style="color: #321F00; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight: bold;" >
													Lorem ipsum dolor sit amet
												</td>
											</tr><!--End Heading -->


											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											
											<!-- Description -->
											<tr>
												<td valign="top" align="left" style="color: #787878; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height:24px; font-weight: normal;" >
													Lyss, 16. Mai 2014 – Am Bildungszentrum Wald in Lyss wurden 3 neue Rangerinnen und 11 neue Ranger diplomiert. Die erfolgreichen Absolventen haben ihr Handwerk in einem be-rufsbegleitenden Ranger-Lehrgang bei profilierten Praktikern gelernt. Mit ihren erworbenen Kompetenzen können sie als Bindeglied zwischen Natur und Gesellschaft Rangeraufgaben wahrnehmen.
												</td>
											</tr><!--End Description -->


											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


											<!-- Button -->
											<tr>
												<td valign="top" align="left">
													<table border="0" width="170" cellspacing="0" cellpadding="0" align="left" class="btn" style="-webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 4px; background-clip: padding-box;background-color: #EA9919;">
														<tr>
															<td valign="middle" align="center" height="31" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:16px; font-weight: normal;">
																<span  style="color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Vollständiger Artikel</a></span>
															</td>
														</tr>
													</table>
												</td>
											</tr><!--End Button -->	
											

											<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

										</table>
									</td>
								</tr><!--End Promo-3-->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Promotions-->


		<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


		<!--Footer-->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="640" cellspacing="0" bgcolor="#868584" cellpadding="0" align="center" class="main-container">
					<tr>
						<td align="center" valign="top">
							<table border="0" width="580" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								

								<!-- Row one -->
								<tr>
									<td align="left" style="line-height:0px;">

										<!-- Address -->
										<table border="0" width="235" cellspacing="0" cellpadding="0" align="left" >
											<tr>
												<td valign="top" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; font-weight: normal;" >
													<span style="font-weight: Bold;" >Bildungszentrum Wald Lyss</span> <br />
													Hardernstrasse 20 <br />
													<span style="color:#ffffff">Postfach 252</span> <br />
													CH-3250 Lyss
												</td>
											</tr>											
										</table><!--End Address -->

										<!-- Right -->
										<table border="0" width="100" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td valign="middle" align="center">
													<table border="0" width="90" cellspacing="0" cellpadding="0" align="right">
														<tr>
															<td  valign="middle" align="center" style="color: #C1C1C0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; font-weight: bold;" >
																Kontakt
															</td>
														</tr>	
													</table>
												</td>
											</tr>											
										</table><!--End Right -->
									</td>
								</tr><!--End Row one -->


								
								<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>


								<!-- Row Two -->
								<tr>
									<td valign="top" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; font-weight: normal;" >
										Tel.&nbsp;&nbsp; +41 (0)32 387 49 11 <br />
										Fax &nbsp;&nbsp; +41 (0)32 387 49 30 <br />			
									</td>
								</tr><!--End Row Two -->

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

								<!-- Row email -->
								<tr>
									<td valign="top" align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:24px; font-weight: normal;" >
										
										<span style="color: #ffffff;"><a href="mailto:info@bzwlyss.ch" style="color: #ffffff; text-decoration:none;">info@bzwlyss.ch</a></span>	
									</td>
								</tr><!--End Row email -->


								<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Footer-->

		<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
	</table>
</body>
</html>
