

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>theweddingdesigner</title>

	

	<!--[if gte mso 15]>
	    <style type="text/css" media="all">
	    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	    </style>
	<![endif]-->
	<style type="text/css">
		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;over-flow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse;}
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}
		
		
				
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 90% !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="inner-container"] { width: 90% !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }			
			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}
			table[class="hide"] { display: none !important;}
			td[class="hide"] { display: none !important;}
		}

		@media only screen and (max-width: 479px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 92% !important; }
			table[class="inner-container"] { width: 82% !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}	
			table[class="mobile"] { width: 250px !important;text-align: center !important;}	
			table[class="logo-width"] { width: 100% !important;}	
			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}
			td[class="small-height"]{ height: 30px !important; }
			
		}
	</style>
</head>

<body style="margin:00; padding:0;">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<!--main-signature -->
		<tr>
			<td align="center" valign="top">
				<!-- Container -->
				<table border="0" width="410" cellspacing="0" cellpadding="0" align="left" class="box-container" bgcolor="#ffffff">	
					<tr>
						<td align="left" valign="top">
							<table border="0" width="390" cellspacing="0" cellpadding="0" align="center" class="main-container">
								<tr>
									<td align="left" valign="top">

										<!-- Left Logo -->
										<table border="0" width="110" cellspacing="0" cellpadding="0" align="left" class="full-width" >
											<tr><td valign="top" height="4" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left">
													<table border="0" width="110" cellspacing="0" cellpadding="0" align="left">
														<tr><td valign="top" height="4" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" align="left">
																<a href="http://www.theweddingdesigner.com.au/" target="_blank"><img src="http://i.imgur.com/uAgqlLy.png" alt="theweddingdesigner logo" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="110" border="0" class="logo" /></a> 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td valign="top" height="4" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>								
										</table><!--End Left Logo -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" >
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Right Column-->
										<table border="0" width="270" cellspacing="0" cellpadding="0" align="right" class="full-width" bgcolor="#f0eff0">
											<tr><td valign="top" height="6" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="center" >
													<table border="0" width="250" cellspacing="0" cellpadding="0" align="center" class="main-container" >
														<!-- Name -->
														<tr>
															<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; font-weight: bold;" >
																Jessica Coleman <span style="display: inline-block; font-weight: normal; color: #e7b740;">Industrial Designer B.Ind Des </span>
															</td>
														</tr><!--End Name -->

														<tr><td valign="top" height="6" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

														<!-- Contact -->
														<tr>
															<td valign="top" align="left">
																<table border="0" width="230" cellspacing="0" cellpadding="0" align="left" >															
																	<tr>
																		<td valign="top" align="left" style="color: #e7b740; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; font-weight: bold;"  width="17"  >
																			E 
																		</td>
																		<td width="2"></td>
																		<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; font-weight: normal;" >
																			<a href="mailto:design@theweddingdesigner.com.au" style="color: #000000; text-decoration: none;">design@theweddingdesigner.com.au</a>
																		</td>
																	</tr>
																	
																	<tr>
																		<td valign="top" align="left" style="color: #e7b740; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; font-weight: bold;"  width="17" >
																			M 
																		</td>
																		<td width="2"></td>
																		<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; font-weight: normal;" >
																			<span> 0447 932 313</span>
																		</td>
																	</tr>														

																	

																	<tr>
																		<td valign="top" align="left" style="color: #e7b740; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; font-weight: bold;"  width="17" >
																			A 
																		</td>
																		<td width="2"></td>

																		<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18px; font-weight: normal;" >
																			12 Christo Rd Georgetown
																		</td>
																	</tr>
																</table>
															</td>
														</tr><!--End Contact -->

														<tr><td valign="top" height="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>			


														<!-- Social Icons -->
														<tr>
															<td valign="middle" align="left">
																<table border="0" width="90" cellspacing="0" cellpadding="0" align="left" >
																	<tr>
																		<!-- Facebook -->
																		<td align="left" valign="middle" style="line-height: 24px;">																
																			<a href="http://www.facebook.com/TheWeddingDesigner" target="_blank" style="display: inline-block;">
																				<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/okJSKxw.png" width="24" alt="Facebook" border="0"/>
																			</a>
																		</td><!--End Facebook -->

																		<!-- instagram -->	
																		<td align="left" valign="middle" style="line-height: 24px;">
																			<a href="http://www.instagram.com/theweddingdesigners" target="_blank" style="display: inline-block; ">
																				<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/DjnIoIk.png" width="24" alt="instagram" border="0"/>
																			</a>
																		</td><!--End instagram -->	
																

																		<!-- pintrest -->
																		<td align="left" valign="middle" style="line-height: 24px;">	
																			<a href="http://pintrest.com/tweddingd" target="_blank" style="display: inline-block;">
																				<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/lB2BuFn.png" width="24" alt="pintrest" border="0"/>
																			</a>
																		</td><!--End pintrest -->
																	</tr>
																</table>
															</td>
														</tr><!--End Social Icons -->
													</table>
												</td>
											</tr>						
											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
										</table><!--End Right Column-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!--End Container -->
			</td>
		</tr><!--main-signature -->




		<tr>
			<td>
				<table>
					<br /><hr /><br />
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- Container -->
				<table border="0" width="680" cellspacing="0" cellpadding="0" align="left" class="box-container" bgcolor="#ffffff">					

					<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr>
						<td align="left" valign="top">
							<table border="0" width="640" cellspacing="0" cellpadding="0" align="center" class="main-container">
								<tr>
									<td align="left" valign="top">

										<!-- LOGO -->
										<table border="0" width="273" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr>
												<td valign="top" align="left">
													<table border="0" width="273" cellspacing="0" cellpadding="0" align="left" class="logo-width">
														<tr><td valign="top" height="4" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
														<tr>
															<td valign="middle" align="left">
																<a href="http://www.avantiprojects.com.au/" target="_blank"><img src="http://i.imgur.com/jJmrJKc.png" alt="avantiprojects logo" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="273" border="0" class="logo"/></a> 
															</td>
														</tr>
													</table>
												</td>
											</tr>								
										</table><!--End LOGO -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" >
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 20px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Address-->
										<table border="0" width="330" cellspacing="0" cellpadding="0" align="right" class="full-width">											
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: bold;">
													Vince Furfaro									
												</td>
											</tr>
											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; font-weight: normal;">
													<b>Avanti Projects</b> Group Pty Ltd <br />
													<b>m 0412 315 725 <span>|</span> p (02) 8915 6244</b>																
												</td>
											</tr>
											<tr><td valign="top" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; font-weight: normal;">
													PO Box 3227 Wetherill Park NSW 2164
												</td>
											</tr>
											<tr><td valign="top" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; font-weight: normal;">
													<a href="mailto:vince@avantiprojects.com.au" style="color: #000000; text-decoration: underline;">vince@avantiprojects.com.au</a>
												</td>
											</tr>
											<tr><td valign="top" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; font-weight: normal;">
													<a href="http://www.avantiprojects.com.au" target="_blank" style="color: #000000; text-decoration: underline;">www.avantiprojects.com.au</a>
												</td>
											</tr>					
										</table><!--End Address-->
									</td>
								</tr>
								
								<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								
								<!-- Text-Bottom -->
								<tr>
									<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; font-weight: 400; font-style: italic;" >
										This email and any associated attachments are confidential, intented solely for theuse of the addressee and may be subject to copyright restrictions. If you are not the intended recipient of this digital document, you must not copy, retain, distribute or take any action in reliance on it. If you have received this digital document in error, please notify the sender and destroy the original transmission. Avanti Projects Group Pty Ltd reserves the right to prosecute individuals/companies who have breached the restrictions to the full extent of the law. Views and opinions expressed in this digital document and any associated attachments are not necessarily those of Avanti Projects Group Pty Ltd.
									</td>
								</tr><!--End Text-Bottom -->
							</table>
						</td>
					</tr>
					
					<tr><td valign="top" height="20"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							
				</table><!--End Container -->
			</td>
		</tr><!--main-signature -->

		<tr>
			<td>
				<table>
					<br /><hr /><br />
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- Container -->
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="left" class="box-container" bgcolor="#ffffff">
					

					<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr>
						<td align="left" valign="top">
							<table border="0" width="560" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr>
									<td valign="middle" align="left" style="color: #404040; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 22px; font-weight: 600;" >
										Beth Mitchell | 0405 576 506 
									</td>
								</tr>
								<tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								<tr>
									<td valign="middle" align="left" style="color: #404040; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; font-style: italic;" >
										Sales Agent <a href="http://www.remax-riverside.com.au/Beth-Mitchell" style="color:#404040; text-decoration: underline;" target="_blank">RE/MAX Riverside</a>	<br />
										Real Estate + Renovation Blogger
									</td>
								</tr>

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td valign="top" align="left">
										<table border="0" width="140" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td valign="middle" align="left">
													<a href="http://www.callbrisbanehome.com.au/" target="_blank"><img src="http://i.imgur.com/UPH3fIN.png" alt="callbrisbanehome logo" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="140" border="0"/></a> 
												</td>
											</tr>
										</table>
									</td>
								</tr>	

								<tr><td valign="top" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="middle" align="left">
							<img src="http://i.imgur.com/BsYh1Qs.png" alt="Beth Mitchell" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="600" border="0" class="img1"/>
						</td>
					</tr>
					<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr>
						<td align="left" valign="top">
							<table border="0" width="560" cellspacing="0" cellpadding="0" align="center" class="main-container">
								<tr>
									<td align="left" valign="top">

										<!-- text -->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="left" class="full-width" >
											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="middle" align="left" style="color: #404040; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 8px; line-height: 11px; font-weight: 400;" >
													Each office independently owned &amp; operated <br />
													Click here to view our <a href="http://www.remax-riverside.com.au/email-disclaimer" style="color:#404040; text-decoration: underline;" target="_blank">Email Disclaimer</a><br />
													Click here to view our <a href="http://www.remax-riverside.com.au/privacy-policy" style="color:#404040; text-decoration: underline;" target="_blank">Privacy Policy</a>

												</td>
											</tr>											
										</table><!--End text -->

										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 10px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Social-Icons-->
										<table border="0" width="240" cellspacing="0" cellpadding="0" align="right" class="full-width">
											
											<tr>
												<td valign="top" align="left">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left">
														<tr>	
															<!-- instagram -->																	
															<td align="center" valign="top" style="line-height: 40px;">																
																<a href="https://www.instagram.com/beth.mitchell.realestate/" target="_blank" style="display: inline-block;  ">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/MN6zuHR.png" width="40" alt="instagram" border="0"/>
																</a>
															</td><!--End instagram -->

															<!-- Facebook -->
															<td align="center" valign="top" style="line-height: 40px;">																
																<a href="https://www.facebook.com/bethmitchell.realestate/" target="_blank" style="display: inline-block;">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/xEFCaJB.png" width="40" alt="Facebook" border="0"/>
																</a>
															</td><!--End Facebook -->

															<!-- linkedin -->
															<td align="center" valign="top" style="line-height: 40px;">	
																<a href="https://au.linkedin.com/in/beth-mitchell-9249a930" target="_blank" style="display: inline-block;">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/YtTZyjX.png" width="40" alt="linkedin" border="0"/>
																</a>
															</td><!--End linkedin -->
														</tr>
													</table>
												</td>
											</tr>														
										</table><!--End Social-Icons-->
									</td>
								</tr>
							</table>
						</td>
					</tr>		

					<tr><td valign="top" height="20"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							
				</table><!--End Container -->
			</td>
		</tr>
				
		<tr>
			<td>
				<table>
					<br /><hr /><br />
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" valign="top">
				<!-- Container -->
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="left" class="box-container" bgcolor="#ffffff">	
				    <tr><td valign="top" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>			
					<tr>
						<td align="left" valign="top">

							<!-- Left Logo -->
							<table border="0" width="175" cellspacing="0" cellpadding="0" align="left" class="full-width" style="border-right: 1px solid#9bcd52;">
								<tr>
									<td valign="top" align="left">
										<table border="0" width="165" cellspacing="0" cellpadding="0" align="left" >
											<tr>
												<td valign="middle" align="left">
													<img src="http://i.imgur.com/XInnZ2o.png" alt="Kevin" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="164" border="0" />
												</td>
											</tr>
										</table>
									</td>
								</tr>	
								<tr><td valign="top" height="10"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>							
							</table><!--End Left Logo -->



							
							<!-- Address right-->
							<table border="0" width="410" cellspacing="0" cellpadding="0" align="right" class="full-width">	
								
								<!-- Name -->
								<tr>
									<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: normal;">
										<b style="font-size: 21px; font-weight: bold;">Kevin Bergeron</b> <span style="font-size: 14px; display: inline-block;">BComm. MBA</span>
									</td>
								</tr><!--End Name -->											
								
								<tr>
									<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: normal; ">
										President &amp; CEO																
									</td>
								</tr>											

								<!-- Contact -->
								<tr>
									<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; ">
										<b>Phone:</b> <a href="tel:3066832247" style="color: #000000; text-decoration: none;">306-683-2247</a>  &nbsp; <span style="display: inline-block;"><b>Cell:</b> <a href="tel:3062222148" style="color: #000000; text-decoration: none;">306-222-2148</a></span> <br />
										<b>Email:</b> <a href="mailto:kevin@mienergy.ca" style="color: #9bcd52; text-decoration: none;">kevin@mienergy.ca</a> &nbsp; <span style="display: inline-block;"><b>Web:</b> <a href="http://www.mienergy.ca"  style="color: #9bcd52; text-decoration: none;" target="_blank">www.mienergy.ca</a></span>	
									</td>
								</tr><!--End Contact -->

								<tr><td valign="top" height="15"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td valign="top" align="left">
										<table border="0" width="230" cellspacing="0" cellpadding="0" align="left" >
											<tr>
												<td valign="middle" align="left">
													<a href="http://www.mienergy.ca" target="_blank"><img src="http://i.imgur.com/kWPIAvv.png" alt="logo" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="230" border="0" /></a> 
												</td>
											</tr>
										</table>
									</td>
								</tr>						
								
							</table><!--End Address right-->
						</td>
					</tr>
				</table><!--End Container -->
			</td>
		</tr>	

		<tr>
			<td>
				<table>
					<br /><hr /><br />
				</table>
			</td>
		</tr>	


		<tr>
			<td align="center" valign="top">
				<!-- Container -->
				<table border="0" width="540" cellspacing="0" cellpadding="0" align="left" class="box-container" bgcolor="#ffffff">
					

					<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr>
						<td align="left" valign="top">
							<table border="0" width="480" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr>
									<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; line-height: 24px; font-weight: 400;" >
										Matt Lee
									</td>
								</tr>
								<tr>
									<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; font-weight: 400;" >
										<a href="http://leadingedgehr.biz/" target="_blank" style="color: #71a38a; text-decoration: underline;">LeadingEdgeHR.biz</a>
									</td>
								</tr>

								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td align="left" valign="top" >

										<!-- LOGO -->
										<table border="0" width="210" cellspacing="0" cellpadding="0" align="left" class="full-width" >
											<tr>
												<td valign="top" align="left">
													<table border="0" width="210" cellspacing="0" cellpadding="0" align="left" >
														<tr>
															<td valign="top" align="left">
																<table border="0" width="175" cellspacing="0" cellpadding="0" align="left" >
																	<tr>
																		<td valign="middle" align="left">
																			<a href="http://leadingedgehr.biz/" target="_blank"><img src="http://i.imgur.com/yw2kXWZ.png" alt="logo" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="175" border="0"/></a> 
																		</td>
																	</tr>
																</table>

																<!-- Border -->
																<table border="0" width="19" cellspacing="0" cellpadding="0" align="right" class="hide">
																	<tr>
																		<td width="19" valign="middle" align="center" class="hide"><img src="http://i.imgur.com/hTcFe7m.png" alt="" style="display: inline-block; vertical-align: middle;"/></td>
																	</tr>
																</table><!--End Border -->
															</td>
														</tr>
													</table>	
												</td>
											</tr>											
										</table><!--End LOGO -->

										
										<!-- Social-Icons-->
										<table border="0" width="255" cellspacing="0" cellpadding="0" align="right" class="full-width" >
											<tr><td valign="top" height="50" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											
											<tr>
												<td valign="top" align="center">
													<table border="0" width="255" cellspacing="0" cellpadding="0" align="left" >
														<tr>
															<!-- twitter -->	
															<td align="center" valign="top" style="line-height: 47px;">
																<a href="https://twitter.com/LeadingEdgeHR" target="_blank" style="display: inline-block; ">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/zgZeF9M.png" width="47" alt="twitter" border="0"/>
																</a>
															</td><!--End twitter -->

															<!-- linkedin -->
															<td align="center" valign="top" style="line-height: 47px;">	
																<a href="https://www.linkedin.com/company/leading-edge-hr" target="_blank" style="display: inline-block;">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/aPpttZS.png" width="47" alt="linkedin" border="0"/>
																</a>
															</td><!--End linkedin -->
		
															

															<!-- Email -->
															<td align="center" valign="top" style="line-height: 47px;">																
																<a href="mailto:customerlove@leadingedgehr.biz" style="display: inline-block;">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/HF09Udf.png" width="47" alt="Envelope" border="0"/>
																</a>
															</td><!--End Email -->

															<!-- instagram -->																	
															<td align="center" valign="top" style="line-height: 47px;">																
																<a href="https://www.instagram.com/leadingedgehr/" target="_blank" style="display: inline-block;  ">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/xARgiPc.png" width="47" alt="instagram" border="0"/>
																</a>
															</td><!--End instagram -->

															
															<!-- Facebook -->
															<td align="center" valign="top" style="line-height: 47px;">																
																<a href="https://www.facebook.com/LeadingEdgeHR/" target="_blank" style="display: inline-block;">
																	<img style="display: inline-block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/pfgIS6z.png" width="47" alt="Facebook" border="0"/>
																</a>
															</td><!--End Facebook -->

														
														</tr>
													</table>
												</td>
											</tr>														
										</table><!--End Social-Icons-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td valign="top" height="20"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							
				</table><!--End Container -->
			</td>
		</tr>

		<tr>
			<td>
				<table>
					<br /><hr /><br />
				</table>
			</td>
		</tr>


		<!--main-signature -->
		<tr>
			<td align="center" valign="top">
				<!-- Container -->
				<table border="0" width="530" cellspacing="0" cellpadding="0" align="left" class="box-container"  >						
					<tr>
						<td align="left" valign="top">
							<table border="0" width="530" cellspacing="0" cellpadding="0" align="center" class="main-container">
								<tr>
									<td valign="top" align="center">										
										<img src="http://i.imgur.com/HlIN11s.png" alt="border" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="530" border="0" class="img1" />
									</td>
								</tr>	
								<tr>
									<td align="left" valign="top">
										<!-- Left Logo -->
										<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" class="full-width" >												
											<tr>
												<td valign="top" align="left">
													<table border="0" width="150" cellspacing="0" cellpadding="0" align="left" >															
														<tr>
															<td valign="middle" align="center">
																<a href="http://heronwoodcapital.com/" target="_blank">
																	<img src="http://i.imgur.com/W7AYnAt.jpg" alt="heronwoodcapital logo" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="150" border="0" height="166" />
																</a> 
															</td>
														</tr>															
													</table>
												</td>
											</tr>																
										</table><!--End Left Logo -->


										<!--Space-->
										<table width="12" border="0" cellpadding="0" cellspacing="0" align="left" >
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										
										<!-- Right Column-->
										<table border="0" width="260" cellspacing="0" cellpadding="0" align="left" class="full-width" >										
											
											<!-- Name -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: normal;" >
													<b style="font-weight: 700;">HERONWOOD</b>CAPITAL
												</td>
											</tr><!--End Name -->
											
											<tr><td valign="top" height="9" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<!-- Name -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; font-weight: bold;" >
													<b style="font-weight: 700;">Michael Smith Liss</b>
												</td>
											</tr><!--End Name -->
											<!-- Title -->
											<tr>
												<td valign="top" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight: normal;" >
													Founder and CEO
												</td>
											</tr><!--End Title -->

											<tr><td valign="top" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	

											<!-- Contact Details-->
											<tr>
												<td valign="top" align="left">
													<table border="0" width="260" cellspacing="0" cellpadding="0" align="left">
														<!-- Phone -->
														<tr>
															<td align="left" valign="middle" style="line-height: 22px;" width="17">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/UzHqMb5.png" width="17" height="16"   alt="Phone-icon"  border="0" />
															</td>
															<td width="3"></td>
															<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; font-weight: normal; text-decoration: none;" >
																<a href="tel:2028717272"  style="color: #000000; text-decoration: none;"><span style="color: #000000; text-decoration: none;">202.871.7272</span></a>
															</td>
														</tr><!--End Phone -->
														

														<!-- Mobile -->
														<tr>
															<td align="left" valign="middle" style="line-height: 22px;" width="17">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/pIbCspo.png" width="17"  height="16" alt="Mobile-icon"  border="0" />
															</td>
															<td width="3"></td>
															<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; font-weight: normal;  text-decoration: none;" >
																<a href="tel:3013350586"  style="color: #000000; text-decoration: none;"><span style="color: #000000; text-decoration: none;">301.335.0586</span></a>
															</td>
														</tr><!--End Mobile -->														

														
														<!-- Fax -->
														<tr>
															<td align="left" valign="middle" style="line-height: 22px;" width="17">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/EmOg5Nj.png" width="17" height="16" alt="Fax-icon"  border="0" />
															</td>
															<td width="3"></td>
															<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; font-weight: normal; text-decoration: none;" >
																<a href="" style="color: #000000; text-decoration: none;">202.871.7320</a>
															</td>
														</tr><!--End Fax -->														


														<!-- Email -->
														<tr>
															<td align="left" valign="middle" style="line-height: 22px;" width="17">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/4uIb2dj.png" width="17" height="16" alt="Envelope-icon"  border="0" />
															</td>
															<td width="3"></td>
															<td valign="middle" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; font-weight: normal; text-decoration: none;" >
																<a href="mailto:michaelsmithliss@heronwoodcapital.com" style="color: #000000; text-decoration: none;"><span style="color: #000000; text-decoration: none;">michaelsmithliss@heronwoodcapital.com</span></a>
															</td>
														</tr><!--End Email -->	
														<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
													</table>
												</td>
											</tr><!--End Contact Details-->	
										</table><!--End Right Column-->


										<!--Space-->
										<table width="73" border="0" cellpadding="0" cellspacing="0" align="right" >
											<tr>
												<td valign="middle" align="center">																
													<img src="http://i.imgur.com/gUXcE7p.png" alt="heronwoodcapital " style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="73" border="0" class="img-2" height="166"/>	
												</td>
											</tr>
										</table>
										<!--End Space-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table><!--End Container -->
			</td>
		</tr><!--main-signature -->

	</table>
</body>
</html>
