<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>JamesSEMA</title>

	<!--[if gte mso 15]>
	    <style type="text/css" media="all">
	    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	    </style>
	<![endif]-->
	<style type="text/css">.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;over-flow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}

				
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 90% !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; background-image: none!important; }
			table[class="full-width2"] { width: 100% !important; clear: both; margin: auto!important; }
			
			table[class="half-container"] { width: 46.5% !important; text-align: left !important; }
			table[class="half-width"] { width: 40% !important;}
			td[class="text-center"] { text-align: center !important; margin: 0 auto !important;}

			br[class="hide"]{display: none!important;}
			td[class="hide"]{display: none!important;}

			/* image */
			img[class="img1"] { width: 100% !important; }
			td[class="hide-large"] { display: block !important; }
			img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
		}

		@media only screen and (max-width: 479px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 94% !important; }
			table[class="half-container"] { width: 100% !important; text-align: left !important; }		
			
			table[class="full-width"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}
			table[class="logo-col"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}
			
			td[class="small-head"]{ font-size: 28px !important; line-height: 32px !important;}
			td[class="small-head2"]{ font-size: 22px !important; ine-height: 26px !important;}
			td[class="small-height"]{ height: 30px !important; }
			td[class="data-table"]{ font-size: 9px!important; line-height: 18px!important;}

			img[class="logo"] { width: 230px !important; }
			
		}
	</style>
</head>
<body style="background: #282828; padding: 0; margin: 0;">
<table align="center" bgcolor="#282828" border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- preview text -->
	<tr>
		<td height="0"  valign="top" style="color:#282828; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
			<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
			A Future to Believe In
		</td>
	</tr><!--End preview text -->

	<!-- Part One -->
	<tr>
		<td align="center" valign="top">
			<!-- Container -->
			<table align="center" bgcolor="#092132" border="0" cellpadding="0" cellspacing="0" class="box-container" width="650" style="background: #092132 url(http://i.imgur.com/JNg42Es.png) repeat;">
				<!-- Header top shape -->
				<tr>
					<td align="center" valign="middle" width="100%">
						<img alt="shape" width="650" src="http://i.imgur.com/Mn6HH1s.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px;" class="img1"/>
					</td>
				</tr><!--End Header top shape -->	

				<!-- Header -->
				<tr>
					<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container" width="600">
							<!-- Logos -->
							<tr>
								<td align="left" valign="top">
									<!-- Logo -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="130">
										<tr>
											<td align="left" valign="middle" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="130">
													<tr>
														<td align="center" valign="middle" width="100%">
															<a href="http://www.JAMESforSEMA.com" style="color: #8d8d8d; text-decoration: none;" target="_blank">
																<img alt="logo" width="130" src="http://i.imgur.com/rVCcOT6.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-bottom: -10px;" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!--End Logo -->

									
									<!-- Right col -->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="450">
										<tr>
											<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 46px; font-weight: bold; line-height: 46px; text-transform: uppercase;" valign="top" class="small-head">
												James Lawrence
											</td>
										</tr>
																			
										<tr>
											<td align="left" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; line-height: 26px; text-transform: uppercase;" valign="top" class="small-head2">
												For <b>sema board of directors</b>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
									</table><!--End Right col -->
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- End Header -->

				
				<!-- Message white bg-->
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container" bgcolor="#ffffff" width="590">
							<tr>
								<td align="left" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container"  width="564">
										<tr>
											<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 26px; text-transform: uppercase;" valign="top" class="small-head">
												A Future to Believe In
											</td>
										</tr>
										<tr>
											<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; font-weight: normal;" valign="top">
												<b>We need your help to save the automotive performance aftermarket.</b> <br /><br />

												We share something in common. <b>We love the thrill of automotive performance.</b>	
											</td>
										</tr>

										<tr>
											<td align="left" valign="top">
												<!-- left column-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="414">
													
													<tr>
														<td align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; font-weight: normal;" valign="top">
															If we want that magic to continue, we need to take action. <br /><br />

															Our industry is facing unprecedented regulatory challenges, and we will soon be at a crossroads that will determine our long-term fate. Fewer young adults are driving than ever before, and many view the automobile as a relic or an environmental disgrace. <br /><br />

															<b>It’s time to roll our sleeves up and address these issues</b>. I respectfully ask for your support and the opportunity to serve the industry.
														</td>
													</tr>
												</table><!--End left column-->


												<!--Space-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1">	
													<tr>
														<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															<p style="padding-left: 1px;">&nbsp;</p>
														</td>
													</tr>
												</table><!--End Space-->


												<!-- right column-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width"  width="140">
													
													<tr>
														<td align="center" valign="middle">
															<img alt="James" width="140" src="http://i.imgur.com/FZEYGx8.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px; " />
														</td>
													</tr>												
												</table><!--End right column-->
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr><!--End Message white bg-->

				<!--Footer bottom shape -->
				<tr>
					<td align="center" valign="middle">
						<img alt="shape" width="650" src="http://i.imgur.com/6H6a5o5.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-top: -52px;" class="img1"/>
					</td>
				</tr><!--Footer bottom shape -->
				
			
				
				<!-- group image + Commitment -->
				<tr>
					<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container" width="590">
							<!-- Group-Image -->
							<tr>
								<td align="center" valign="middle" width="100%">
									<img alt="shape" width="580" src="http://i.imgur.com/N8PAocv.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-top: -10px;" class="img1"/>
								</td>
							</tr><!--End Group-Image -->

							<tr>
								<td align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 43px; font-weight: bold; line-height: 43px; text-transform: uppercase;" valign="top" class="small-head">
									My Commitment To You!
								</td>
							</tr>	
							
							<tr>
								<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>

							<!-- Two cols row -->
							<tr>
								<td align="left" valign="top">
									<!-- left column-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="280">
										<tr>
											<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal;" valign="top">
												<b style="font-size: 12px; font-weight: bold;">Engage The Next Generation</b><br />
												Our industry is at tremendous risk if we do not engage with today’s young adults and kids. <br /><br />

												<b style="font-size: 12px; font-weight: bold;">Serve All SEMA Members Fairly without Politics</b><br /> 
												Filled with diverse businesses, from small companies to OEs, all members deserve an equal voice.
											</td>
										</tr>
									</table><!--End left column-->


									<!--Space-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="1">										
										<tr>
											<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 1px;">&nbsp;</p>
											</td>
										</tr>										
									</table><!--End Space-->


									<!-- right -->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="280">
										<tr>
											<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal;" valign="top">
												<b style="font-size: 12px; font-weight: bold;">Assist Members with Adopting New Technology</b><br />
												Technology is the oxygen of the future. To stay competitive, we must adopt new technology.<br/><br /> 

												<b style="font-size: 12px; font-weight: bold;">Address Government Regulation</b><br /> 
												We must work with lawmakers to promote “reasonable” legislation that preserves our rights.
											</td>
										</tr>
									</table><!--End right -->
								</td>
							</tr><!--End Two cols row -->
							<tr>
								<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr><!-- group image + Commitment -->


				<!-- Testimonial -->
				<tr>
					<td align="center" valign="top">
						<table align="center" bgcolor="#151616" border="0" cellpadding="0" cellspacing="0" class="box-container" width="585" style="background-image: url(http://i.imgur.com/nuc78JF.jpg); background-repeat: no-repeat; background-size:cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: bottom; ">	
							<tr>
								<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>			
							<tr>
								<td align="center" valign="top" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container" width="570">
										<tr>
											<td align="left" valign="top">
												<!-- Client Image-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="103">
													<tr>
														<td align="left" valign="middle" >
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="103">
																<tr>
																	<td align="center" valign="middle" >
																		<img alt="Client" width="103" src="http://i.imgur.com/yrazxLA.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--End Client Image -->

												
												<!-- Testimonial -->
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="449">
													<tr>
														<td align="left" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; font-style: italic;" valign="top">
															&ldquo;James has demonstrated the integrity and business knowledge to be successful, and as a visionary he has the drive and the guts to see the vision to completion. I’d recommend James to be part of the team leading SEMA into the future.&rdquo; 
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
													</tr>

													<tr>
														<td align="left" valign="top">
															<!-- logo-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="81">
																<tr>
																	<td align="left" valign="middle" width="100%">
																		<img alt="logo2" width="81" src="http://i.imgur.com/1eC9W1N.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px;" />
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
																</tr>
															</table><!--End logo -->

															
															<!-- Testimonial cite-->
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="350">
																<tr>
																	<td align="left" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-transform: uppercase; " valign="top">
																		Scooter brothers
																	</td>
																</tr>

																<tr>
																	<td align="left" style="color:#aaacad; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px;" valign="top">
																		Co-Owner, COMP Performance Group <br />
																		SEMA Chairman, 2010-2013. 3X SEMA Board Member
																	</td>
																</tr>
															</table><!--End Testimonial cite-->
														</td>
													</tr>				
												</table><!--End Testimonial -->
											</td>
										</tr>							
									</table>
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr><!--End Testimonial -->
			</table><!--End Container -->
		</td>
	</tr><!-- Part One -->			




	<!-- Part Two -->
	<tr>
		<td align="center" valign="top">
			<table align="center" bgcolor="#092132" border="0" cellpadding="0" cellspacing="0" class="box-container" width="650" style="background: #092132 url(http://i.imgur.com/JNg42Es.png) repeat;">

				<!--Footer bottom shape -->
				<tr>
					<td align="center" valign="middle" width="100%">
						<img alt="shape" width="650" src="http://i.imgur.com/kTN4ks4.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px; " class="img1"/>
					</td>
				</tr><!--Footer bottom shape -->

				<!-- Header top shape -->
				<tr>
					<td align="center" valign="middle" width="100%">
						<img alt="shape" width="650" src="http://i.imgur.com/L7tCmBv.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px;" class="img1"/>
					</td>
				</tr><!--End Header top shape -->

				<!-- Header top shape -->
				<tr>
					<td align="center" valign="middle" width="100%" style="display: none;" class="hide-large">
						<img src="http://i.imgur.com/zesPY78.png" alt="" class="img1" style="display: block; line-height: 0px; font-size: 0px; border: 0px;"/>
					</td>
				</tr><!--End Header top shape -->				

				<!-- Hero -->
				<tr>
					<td align="center" valign="top">

						<!-- Container -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="650" style="background-image: url(http://i.imgur.com/zesPY78.png); background-repeat: no-repeat; background-size:cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: bottom;">
							<tr>
								<td align="center" valign="top" width="100%">
									<!--[if gte mso 9]>
								       <v:rect style="width:650px;height:267px;" strokecolor="none">
								         <v:fill type="tile" color="#092132" src="http://i.imgur.com/zesPY78.png" /></v:fill>
								       </v:rect>
								       <v:shape id="msobanner-bg" style="position:absolute; width:650px; height:267px;">
								    <![endif]-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container" width="590">
										<tr>
											<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 24px; text-transform: uppercase;" valign="top" class="small-head">
												We love this industry. <br class="hide"/> 
												our <span style="color: #ee2e3a;">goal</span> should be to make <br class="hide"/> 
												sure it’s here for our kids.
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" valign="top">
												<b>Personally</b> - I am a husband to my wife Melissa, and a father <br /> to our three wonderful kids: Taylor, Jordan, and baby Bradley.
											</td>
										</tr>

										<tr>
											<td height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" valign="top">
												<b>Professionally</b> - I am an entrepreneur and a creator - having <br /> founded three successful performance automotive companies. 
											</td>
										</tr>

										<tr>
											<td height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: normal;" valign="top">
												<b>As President &amp; CEO of Power Automedia</b>, I am responsible <br /> for the industry’s leading digital media publisher.
											</td>
										</tr>
										<tr>
											<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
									</table>

									<!--[if gte mso 9]>
										</v:shape>
									<![endif]-->	
								</td>
							</tr><!-- End Container -->
						</table>
					</td>
				</tr><!-- End Hero -->

				

				
				<!-- Two columns White bg -->
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container" width="590">
										<tr>
											<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<!-- left column-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" width="340">
													<tr>
														<td align="left" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; text-transform: uppercase;" valign="top" class="small-head">
															Leadership experience
														</td>
													</tr>

													<tr>
														<td align="left" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 22px; font-weight: bold;" valign="top" width="30%" class="data-table">
																		President &amp; CEO <br />
																		President <br />
																		Editorial <br />
																		Founder
																	</td>
																	<td align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 22px; font-weight: bold;" valign="top" width="48%" class="data-table">
																		Power Automedia <br />
																		ProMedia Publishing <br />
																		Petersen Publishing <br />
																		Ford Performance Solutions
																	</td>
																	<td align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 22px; font-weight: bold;" valign="top" width="22%" class="data-table">
																		2008-Current <br />
																		1998-2008 <br />
																		1997-1998 <br />
																		1995-1997 
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--End left column-->


												<!--Space-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1">										
													<tr>
														<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															<p style="padding-left: 1px;">&nbsp;</p>
														</td>
													</tr>										
												</table><!--End Space-->


												<!-- right -->
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="235">
													<tr>
														<td align="left" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; text-transform: uppercase;" valign="top" class="small-head">
															Industry experience
														</td>
													</tr>

													<tr>
														<td align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; font-weight: bold;" valign="top">
															SEMA Media Person of the Year Award <br />
															SEMA YEN, Select Committee <br />
															NMCA/NMRA Tech Committee, Chairperson <br />
															SEMA YEN Member of the Month <br />
															NMCA Limited Street World Champion
														</td>
													</tr>
												</table><!--End right -->
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!--End Two columns White bg -->

				
				<!-- Two columns Testimonials -->
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-container" width="590">
							<tr>
								<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: normal;" valign="top">
									<i>&ldquo;I&rsquo;ve watched James lead his teams to victory, regardless of the uncertainty.  He has an uncanny gift of harnessing the energy of his people and focusing it toward a common goal.  James will do for SEMA what he has done for his teams.&rdquo;</i><br /> 
									<span style="line-height: 26px;"><b>Dr. Jamie Meyer</b> - Performance Parts Program Manager</span>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: normal;" valign="top">
									<i>&ldquo;James has the rare combination of experience, intelligence, and energy necessary to bring continued improvement to SEMA. I’ve personally witnessed his passion when he won a NMCA championship.&rdquo;</i><br /> 

									<span style="line-height: 26px;"><b>Ken Jones</b> - CEO, ProCharger</span>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: normal;" valign="top">
									<i>&ldquo;I&rsquo;ve worked with James for more than 10 years and he can balance strategy with action. We have a real threat with our aging demographics and James will tackle these issues early on. I endorse him without hesitation.&rdquo;</i><br /> 
									<span style="line-height: 26px;"><b>Ken Warner</b> - VP, Mickey Thompson Tires</span>
								</td>
							</tr>
							
							<tr>
								<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 23px; font-weight: normal;" valign="top">
									<i>&ldquo;Running for the SEMA board is a challenging responsibility. We need dedicated and passionate people who know automotive. James will make a great representative and I gladly endorse him.&rdquo;</i><br /> 

									<span style="line-height: 26px;"><b>Jeff Leonard</b> - CEO, Classic Industries</span>
								</td>
							</tr>
						</table>
					</td>
				</tr><!--End Two columns Testimonials -->
				

				<!--Footer Three Columns -->
				<tr>
					<td align="center" valign="top">
						<!-- Container -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="box-container" width="650">
							<tr>
								<td align="center" valign="top" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="620">
										<tr>
											<td align="left" valign="top">
												<!-- Center col with Car background -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width2" width="516" style="background-image: url(http://i.imgur.com/3tUpHWE.png); background-repeat: no-repeat; background-size:cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: bottom;">
													<tr>
														<td align="center" valign="top" width="100%">
															<!--[if gte mso 9]>
														       <v:rect style="width:516px;height:285px;" strokecolor="none">
														         <v:fill type="tile" color="#092132" src="http://i.imgur.com/3tUpHWE.png" /></v:fill>
														       </v:rect>
														       <v:shape id="msobanner-bg" style="position:absolute; width:516px; height:285px;">
														    <![endif]-->

															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">	
																<tr>
																	<td height="45" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
																</tr>
																
																<tr>
																	<td align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 34px; font-weight: bold; line-height: 34px; text-transform: uppercase;" valign="top" class="small-head">
																		Vote james lawrence
																	</td>
																</tr>

																<tr>
																	<td align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 26px; text-transform: uppercase;" valign="top" class="small-head2">
																		For sema board of directors
																	</td>
																</tr>

																<tr>
																	<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
																</tr>

																<tr>
																	<td align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 28px; " valign="top" class="small-head2">
																		<a href="http://www.jamesforsema.com" target="_blank" style="text-decoration: none; color: #ffffff;">www.JAMESforSEMA.com</a>
																	</td>
																</tr>

																<tr>
																	<td height="50" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
																</tr>
															</table>
															<!--[if gte mso 9]>
																</v:shape>
															<![endif]-->	
														</td>
													</tr>
												</table><!--End Center col with Car background -->

												<!-- Right col Member logo-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90">
													<tr>
														<td height="45" class="hide" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" valign="middle">
															<img alt="Member logo" width="85" src="http://i.imgur.com/E0zB6GQ.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px;" />
														</td>
													</tr>
												</table><!--End Right col Member logo -->
											</td>
										</tr>							
												
									</table>
								</td>
							</tr><!-- End Container -->
						</table>
					</td>
				</tr><!-- End Footer Three Columns -->

				
				<!--Footer bottom shape -->
				<tr>
					<td align="center" valign="middle" width="100%">
						<img alt="shape" width="650" src="http://i.imgur.com/kTN4ks4.png" style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-top: -15px;" class="img1"/>
					</td>
				</tr><!--Footer bottom shape -->	
			</table><!-- End Container -->
		</td>
	</tr><!--End End Two-->
								

</table>
</body>
</html>
