<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Exertier</title>

		
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Playfair+Display" rel="stylesheet"/>
	
	

	<!--[if gte mso 15]>
	    <style type="text/css" media="all">
	    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	    </style>
	<![endif]-->
	<style type="text/css">
		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;over-flow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}


		
		[style*="Lato"] {
		    font-family: 'Lato', sans-serif !important;
		}

		[style*="Playfair Display"] {
		    font-family: 'Playfair Display', serif !important;
		}
				
		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 90% !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="widefat"] { width: 100% !important; clear: both; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }
			
			table[class="half-container"] { width: 44% !important; text-align: left !important;}

			td[class="hide"]{display: none !important;}
			td[class="small-head"]{ font-size: 22px !important; line-height: 24px !important;}
			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}
			/* Image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
			img[class="img2"] { width: 90% !important; }

			
		}

		@media only screen and (max-width: 479px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 94% !important; text-align: center!important; }
			table[class="half-container"] { width: 100% !important; text-align: left !important; }
			
			table[class="half-container"] td.center-text{ width: 100% !important; text-align: center !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}
			table[class="small"] { width: 250px !important; text-align: center !important; }

			td[class="center-text"] { text-align: center !important; margin: 0 auto !important;}
			
			table[class="center-text"] td { text-align: center !important; margin: 0 auto !important;}

			td[class="small-head"]{ font-size: 20px !important; line-height: 24px !important;}

			td[class="small-height"]{ height: 30px !important; }			
			/* image */
			img[class="img1"] { width: 100% !important; }

		}
	</style>
</head>



<body bgcolor="#f7f7f7" style="margin: 0; padding: 0;">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
		
		<!-- Header-->
		<tr>
			<td valign="top" align="center">
				<!-- Container -->
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container" bgcolor="#ffffff">
					<!-- Preview Text -->
					<tr>
						<td height="0"  valign="top" style="color:#ffffff; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
							<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
							| Découvrez le coffret Le Praz, le programme beauté pour sublimer l’hydratation de votre peau  
						</td>
					</tr><!-- END  Preview Text -->

					<tr><td height="15" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<!-- Logo -->
					<tr>
						<td align="center" style="line-height:0px;">
							<a href="http://www.laboratoireexertier.com/" target="_blank"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/qp2hjMJ.png" width="600" border="0" alt="Exertier" class="img1"/></a>
						</td>
					</tr><!--End Logo -->

					
					<tr><td height="12" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr>												
						<td style="margin:0; padding:0; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 11px; line-height: 22px; font-weight: 400;" align="center" valign="top" >
							<a href="http://laboratoireexertier.bigcartel.com/products" target="_blank" style="color: #808080; text-decoration: none;">Découvrez en exclusivité les soins anti-âge l'or de l'orchidée.</a>
						</td>
					</tr>


					<tr>
						<td valign="top" align="center">
							<table border="0" width="230" cellspacing="0" cellpadding="0" align="center" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
								<tr><td height="8" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #808080;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>

					<tr><td height="8" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
					<!-- Menus --> 
					<tr>
						<td valign="top" align="center">
							<table border="0" width="435" cellspacing="0" cellpadding="0" align="center" class="full-width" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
								<tr>
									<td valign="top" align="left">
										<!-- column-1 -->
										<table border="0" width="210" cellspacing="0" cellpadding="0" align="left" class="half-container" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
											<tr>
												<td valign="top" align="center">
													<table border="0" width="206" cellspacing="0" cellpadding="0" align="center" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
														<tr>
															<!-- E-Boutique -->
															<td valign="top" align="center" style="color:#808080; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; ">
																<a href="http://laboratoireexertier.bigcartel.com/products" target="_blank" style="color:#808080; text-decoration: none;">E-Boutique</a>
															</td><!--End E-Boutique -->

															<td width="8"></td>															
															<!-- Où nous trouver -->
															<td valign="top" align="center" style="color:#808080; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; ">
																<a href="http://www.laboratoireexertier.com/nos-points-de-ventes.html" target="_blank" style="color:#808080; text-decoration: none;">Où nous trouver</a>
															</td><!--End Où nous trouver -->
														</tr>
													</table>
												</td>
											</tr>
										</table><!--End column-1 -->

										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										<!-- column-2 -->
										<table border="0" width="210" cellspacing="0" cellpadding="0" align="right" class="half-container" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
											<tr>
												<td valign="top" align="center">
													<table border="0" width="206" cellspacing="0" cellpadding="0" align="center" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
														<tr>
															<!-- On parle de nous -->
															<td valign="top" align="center" style="color:#808080; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; text-align: center;">
																<a href="http://www.laboratoireexertier.com/presse.html" target="_blank" style="color:#808080; text-decoration: none;">On parle de nous</a>
															</td><!--End On parle de nous -->
															
															<td width="8"></td>

															<!-- Contact -->
															<td valign="top" align="center" style="color:#808080; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; text-align: center;">
																<a href="http://www.laboratoireexertier.com/contact.html" target="_blank" style="color:#808080; text-decoration: none;">Contact</a>
															</td><!--End Contact -->
														</tr>
													</table>
												</td>
											</tr>
										</table><!--End column-1 -->			
									</td>
								</tr>
							</table>			
						</td>
					</tr><!--End Menus -->

					<tr><td valign="top" height="20" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
				</table><!-- End Container -->
			</td>
		</tr><!--End Header -->
		


		
		<!-- Hero -->
		<tr>
			<td valign="top"  align="center">
				<!-- Container -->
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container" bgcolor="#ffffff">
					<tr>
						<td valign="top"  align="center">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#000000">
								<tr>
									<td align="center" valign="top">
										<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="main-container">
											<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="middle" align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: uppercase;">
													Livraison gratuite en france métropolitaine &amp; échantillons offerts
												</td>
											</tr>
											<tr><td valign="top" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Hero Image -->
					<tr>
						<td align="center" valign="top">
							<a href="http://laboratoireexertier.bigcartel.com/product/coffret-le-praz" target="_blank"><img alt="banner" class="img1" src="http://i.imgur.com/GhykDCF.png" style="display: inline-block; line-height: 0px; font-size: 0px; border: 0px;" width="600" /></a>
						</td>
					</tr><!--End Hero Image -->					
					

					<tr><td valign="top" height="50" class="small-height"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
					
				</table><!-- end container -->
			</td>
		</tr><!-- End Hero -->




		<!-- L’indispensable de la presse -->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#ffffff">
					<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
					<!-- Heading Image -->
					<tr>
						<td align="center" valign="top">
							<img alt="banner" class="img2" src="http://i.imgur.com/84ELeLQ.png" style="display: inline-block; line-height: 0px; font-size: 0px; border: 0px;" width="570" />
						</td>
					</tr><!--End Heading Image -->		
					<tr>
						<td align="center" valign="top">
							<table border="0" width="540" cellspacing="0" cellpadding="0" align="center" class="main-container">							

								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								<tr>
									<td align="left" valign="top">
										<!-- Image-left -->
										<table border="0" width="170" cellspacing="0" cellpadding="0" align="left" class="full-width" >
											<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="middle" align="center">
													<a href="http://laboratoireexertier.bigcartel.com/product/coffret-le-praz" target="_blank"><img src="http://i.imgur.com/wyTSum8.png" alt="L’indispensable de la presse" style="display:block; line-height:0px; font-size:0px; border:0px;" width="55" border="0"/></a>
												</td>
											</tr>											
										</table><!--End Image-left -->


										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" >
											<tr><td valign="top" height="50" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td height="150" class="hide" valign="middle" style="font-size: 0;line-height: 0;border-collapse: collapse; border-left: 1px solid #282828;">
													<p style="padding-left: 5px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->
										
										<!-- Content-right -->
										<table border="0" width="344" cellspacing="0" cellpadding="0" align="right" class="full-width" >									

											<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<!-- Sub Heading -->
											<tr>
												<td valign="top" align="left">
													<table border="0" width="314" cellspacing="0" cellpadding="0" align="center" class="main-container" >

														<!-- Sub Heading -->
														<tr>
															<td valign="middle" align="left" style="color: #000000; font-family: Times New Roman, Georgia, serif, 'Playfair Display'; font-size: 22px; line-height: 24px; font-weight: 400;" class="center-text">
																L’indispensable de la presse
															</td>
														</tr><!--End Sub Heading -->
														

														<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<!-- Text -->
														<tr>
															<td valign="middle" align="left" style="color: #666666; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 16px; line-height: 24px; font-weight: 400; font-style: italic; text-align: justify;  background: url(http://i.imgur.com/GmPuFMT.png) left top no-repeat, url(http://i.imgur.com/GJG4jIl.png) right bottom no-repeat;" class="center-text">
																Fondante, cette lotion gel, composée de plus de 95% d’ingrédients naturels, gorge la peau d’acide hyaluronique, de collagène, d’huiles naturelles et de l’ingrédient anti-âge phare de cette jolie marque, L’Or de l’Orchidée. Incontournable pour booster le glow...
															</td>
														</tr><!--End Text -->								

														
													</table>
												</td>
											</tr><!--End Text -->

											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

											<!-- Biba logo -->
											<tr>
												<td valign="middle" align="right" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 16px; line-height: 22px; font-weight: 700;">
													<img alt="Biba logo" src="http://i.imgur.com/CSByM9T.png" style="display: inline-block; line-height: 0px; font-size: 0px; border: 0px; margin-right: 15px;" width="80" />
												</td>
											</tr><!--End Biba logo -->

											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
										</table><!--End Content-right -->
									</td>
								</tr>

								
								<tr><td valign="top" height="50" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End L’indispensable de la presse -->




		<!-- Produit Remarquable -->
		<tr>
			<td align="center" valign="top">
				<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#ffffff">					
					<tr>
						<td align="center" valign="top">
							<table border="0" width="540" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								<tr>
									<td align="left" valign="top">
										<!-- Content-left -->
										<table border="0" width="313" cellspacing="0" cellpadding="0" align="left" class="full-width" >									

											<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" >&nbsp;</td></tr>
											<!-- Sub Heading -->
											<tr>
												<td valign="top" align="left">
													<table border="0" width="300" cellspacing="0" cellpadding="0" align="center" class="main-container">

														<!-- Sub Heading -->
														<tr>
															<td valign="middle" align="right" style="color: #000000; font-family: Times New Roman, Georgia, serif, 'Playfair Display'; font-size: 22px; line-height: 24px; font-weight: 400;" class="center-text">
																Produit Remarquable
															</td>
														</tr><!--End Sub Heading -->
														

														<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

														<!-- Text -->
														<tr>
															<td valign="middle" align="right" style="color: #666666; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 16px; line-height: 24px; font-weight: 400; font-style: italic; text-align: justify; background: url(http://i.imgur.com/GmPuFMT.png) left top no-repeat, url(http://i.imgur.com/GJG4jIl.png) right bottom no-repeat;" class="center-text">
																Produit remarquable; je l'ai essayé avec un échantillon 5 ml du sérum, et le résultat est très satisfaisant. Ces produits tiennent leur promesses, la peau est embellie, on la sent bien hydratée, confortable toute la journée sans briller; la combinaison sérum + crème donne indéniablement bonne mine. Aucun doute, je rachèterai les produits de cette marque.
															</td>
														</tr><!--End Text -->

														<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>								
														
														<!-- Text -->
														<tr>
															<td valign="middle" align="right" style="color: #2b2a24; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 24px; font-weight: 400;" class="center-text">
																Avis d’une cliente sur Beauté test.com
															</td>
														</tr><!--End Text -->
														
													</table>
												</td>
											</tr><!--End Text -->											

											
										</table><!--End Content-left -->
										

										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 5px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->

										<!-- Image-right -->
										<table border="0" width="200" cellspacing="0" cellpadding="0" align="right" class="full-width">	
											<tr><td valign="top" height="80" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="center">
													<a href="http://laboratoireexertier.bigcartel.com/product/coffret-le-praz" target="_blank"><img src="http://i.imgur.com/86Uoh16.png" alt="Satisfaite" style="display:block; line-height:0px; font-size:0px; border:0px;" width="178" border="0"/></a>
												</td>
											</tr>											
										</table><!--End Image-right -->
									</td>
								</tr>
								<tr><td valign="top" height="30" class="hide" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>				
				</table>
			</td>
		</tr><!--End Produit Remarquable -->

				
		




		<!--Footer-->
		<tr>
			<td align="center" valign="top" width="100%">
				<table border="0" width="600" cellspacing="0" bgcolor="#ffffff" cellpadding="0" align="center" class="box-container">
					<tr>
						<td align="center" valign="top">
							<table border="0" width="580" cellspacing="0" cellpadding="0" align="center" class="main-container">

								<tr><td valign="top" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								
								<tr>
									<td valign="top" align="left">
										<table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" width="542" bgcolor="#dab25a" >
											<tr>
												<td valign="middle" height="35" align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 14px; line-height: 14px; font-weight: 400; text-transform: uppercase;">
													<a href="http://laboratoireexertier.bigcartel.com/product/coffret-le-praz" style="color: #ffffff; text-decoration: none;  display: block;" target="_blank">dans ma liste de noël ! </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td valign="top" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								
								
								<tr><td valign="top" height="30" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Icons + text -->
								<tr>
									<td align="center" valign="top">							
										<table border="0" width="580" cellspacing="0" cellpadding="0" align="center" class="full-width">											
											<tr>
												<td align="left" valign="top">
													<!-- Left-col -->
													<table border="0" width="215" cellspacing="0" cellpadding="0" align="left" class="full-width" >											
														<tr>
															<td valign="top" align="left">
																<table border="0" width="215" cellspacing="0" cellpadding="0" align="center">											
																	<tr>
																		<td valign="top" align="left">
																			<!-- Left-col -->
																			<table border="0" width="95" cellspacing="0" cellpadding="0" align="left">
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/iYDDh0K.png" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="92" border="0"/>
																					</td>
																				</tr>
																				<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																				<tr>
																					<td valign="top" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 12px; line-height: 18px; font-weight: normal; text-transform: uppercase;">
																						emballage cadeAu offert
																					</td>
																				</tr>																			
																			</table><!--End left-col -->																			

																			
																			<!-- Right-col -->
																			<table border="0" width="95" cellspacing="0" cellpadding="0" align="right">
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/nGWQlHm.png" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="41" border="0"/>
																					</td>
																				</tr>
																				<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																				<tr>
																					<td valign="top" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 12px; line-height: 18px; font-weight: normal; text-transform: uppercase;">
																						2&nbsp;échantillons offerts
																					</td>
																				</tr>										
																			</table><!--End Right-col -->
																		</td>
																	</tr>																	
																</table>
															</td>
														</tr>														
													</table><!--End Left-col -->


													<!--Space-->
													<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" >
														<tr>
															<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>
													<!--End Space-->


													<!-- center-col -->
													<table border="0" width="107" cellspacing="0" cellpadding="0" align="left" class="full-width" >
														<tr>
															<td valign="top" align="center">
																<table border="0" width="95" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td valign="top" align="center">
																			<img src="http://i.imgur.com/Lm4GU9L.png" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="52" border="0"/>
																		</td>
																	</tr>
																	<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																	<tr>
																		<td valign="top" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 12px; line-height: 18px; font-weight: normal; text-transform: uppercase;">
																			livraison 
																			gratuite en france 
																			métropolitaine
																		</td>
																	</tr>																			
																</table>
															</td>
														</tr>										
													</table><!--End center-col -->


													<!--Space-->
													<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" >
														<tr>
															<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 5px;">&nbsp;</p>
															</td>
														</tr>
													</table>
													<!--End Space-->

										
									
													<!-- Rignt-col -->
													<table border="0" width="215" cellspacing="0" cellpadding="0" align="right" class="full-width" >
														
														<tr>
															<td valign="top" align="left">
																<table border="0" width="215" cellspacing="0" cellpadding="0" align="center">	
																	<tr>
																		<td valign="top" align="left">
																			<!-- Left-col -->
																			<table border="0" width="95" cellspacing="0" cellpadding="0" align="left">
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/ntj3HLU.png" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="82" border="0"/>  
																					</td>
																				</tr>
																				<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																				<tr>
																					<td valign="top" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 12px; line-height: 18px; font-weight: normal; text-transform: uppercase;">
																						livraison par 
																						coursier 
																						le jour même
																						à paris
																					</td>
																				</tr>																			
																			</table><!--End left-col -->

																			

																			
																			<!-- Right-col -->
																			<table border="0" width="95" cellspacing="0" cellpadding="0" align="right">
																				<tr>
																					<td valign="top" align="center">
																						<img src="http://i.imgur.com/S5M5xZi.png" alt="icon" style="display:inline-block; line-height:0px; font-size:0px; border:0px;" width="59" border="0"/> 
																					</td>
																				</tr>
																				<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																				<tr>
																					<td valign="top" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 12px; line-height: 18px; font-weight: normal; text-transform: uppercase;">
																						une équipe
																						dédiée
																						07.68.27.98.92
																					</td>
																				</tr>										
																			</table><!--End Right-col -->
																		</td>
																	</tr>																				
																</table>
															</td>
														</tr>														
													</table><!--End Right-col -->
												</td>
											</tr>													
										</table>
									</td>
								</tr><!--End Icon and text -->


								<tr><td valign="top" height="60" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td valign="middle" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 12px; line-height: 20px; font-weight: 400; text-transform: uppercase;" >
										Laboratoire exertier inspiré par courchevel, fabriqué en france.
									</td>
								</tr>
								<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<!-- Social-Icons-->
								<tr>
									<td valign="top" align="center" width="100%">
										<table border="0" width="100" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<!-- Facebook -->
												<td align="center" valign="top">
													<a href="https://www.facebook.com/laboratoire.exertier" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/lxAz2fN.png" width="11"  alt="facebook"  border="0" />
													</a>
												</td><!--End Facebook -->

												<td width="5"></td>

												<!-- instagram -->
												<td align="center" valign="top">
													<a href="https://www.instagram.com/laboratoireexertier" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/v2aetn8.png" width="23" alt="instagram" border="0" />
													</a>
												</td><!--End instagram -->

												<td width="5"></td>

												<!-- pinterest -->
												<td align="center" valign="top">
													<a href="https://www.pinterest.com/labexertier/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/HjYzZbM.png" width="19"  alt="pinterest"  border="0" />
													</a>
												</td><!--End pinterest -->	
											</tr>
										</table>
									</td>
								</tr><!--End Social-Icons-->

								<tr>
									<td valign="top" align="center">
										<table border="0" width="230" cellspacing="0" cellpadding="0" align="center" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
											<tr><td height="30" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #808080;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>

								<tr><td valign="top" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td valign="middle" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 11px; line-height: 18px; font-weight: 400;">
										En application de la loi Informatique et Libertés N° 78-17 du 6 janvier 1978, vous êtes habilités à obtenir communication des informations vous concernant et à en demander toute rectification et/ou suppression auprès de Laboratoire Exertier.<br />
										<a href="http://www.laboratoireexertier.com" style="color: #dab25a; text-decoration: underline;" target="_blank">www.laboratoireexertier.com</a>
									</td>
								</tr>


								<tr><td valign="top" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								<tr>
									<td valign="top" align="center">
										<table border="0" width="230" cellspacing="0" cellpadding="0" align="center" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
											<tr><td height="10" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #808080;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
								<tr><td valign="top" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								<tr>
									<td valign="middle" align="center" style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Lato'; font-size: 12px; line-height: 20px; font-weight: 400; " >
										Pour cesser de recevoir nos communications par e-mail, suivez <a href="#" target="_blank"  style="color: #dab25a; text-decoration: underline;">ce lien.</a>
									</td>
								</tr>
								<tr><td valign="top" height="40" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!--End Footer-->
	</table>
</body>
</html>
