<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|MC:SUBJECT|*</title>
	
	

	<!--[if gte mso 15]>
	    <style type="text/css" media="all">
	    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	    </style>
	<![endif]-->
	<style type="text/css">		
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}

		img { display: block !important;overflow:hidden !important; max-width: 100% !important}
		table td { border-collapse: collapse; }
		a{
			color: #dc5d64;text-decoration:none;
		}
		a.viewdetails{
			color:#ffffff; text-decoration:none;
		}

				
	

		/*Responsive*/
		 @media only screen and (max-width: 640px) {
		 	img{
		 		max-width: 100% !important;
		 		height: auto !important;
		 	}
			body { width: auto !important; text-align: center!important;}
			table[class="box-container"] { width: 95% !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: auto!important; }

			td[class="text-center"] { text-align: center !important; margin: 0 auto !important;}

			td[class="resimg"] img{ width: 100% !important; height: auto !important; }

			/* Image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
		}

		@media only screen and (max-width: 480px) {
			table[class="box-container"] { width: 100% !important; text-align: center!important; }	
			body { width: auto !important; }
			table[class="main-container"] { width: 90% !important; }
			table[class="full-width"] { width: 100% !important; clear: both; margin: 0 auto !important; text-align: center !important;}
						
			td[class="small-head"]{ font-size: 14px !important; line-height: 15px !important;}
			td[class="small-height"]{ height: 30px !important; }	
			/* image */
			img[class="img1"] { width: 100% !important; }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
		<!-- Preview Text -->
		<tr>
			<td height="0"  valign="top" style="color:#ffffff; font-size: 0px; line-height: 0px;" class="Preview" width="100%">
				<!-- Please write a short preview text for Applemail,Outlookk etc. This line will not displayed in medium view  -->
				Mereka adalah pemenang kontes bulan ini. untuk tau siapa mereka, silahkan klik di sini.
			</td>
		</tr><!-- END Preview Text-->
	</table>


	
	<!-- Logo Image Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" mc:repeatable="layout" mc:variant="Header">
		<tr>
			<td valign="top"  align="center" >				
				<!-- Container -->
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container">
					<tr>
						<td valign="top"  align="center" class="resimg">
							<a href="http://www.hipwee.com/" target="_blank" ><img src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/ab811692-b24e-4696-bb57-8585fd79b43e.jpg" alt="Hipwee Logo" class="img1" width="640" style="display:inline-block; line-height:0px; font-size:0px; border:0px; " border="0" mc:edit="1"/></a>				
						</td>
					</tr>
				</table><!-- End Container -->			
			</td>
		</tr>
	</table><!-- End Logo image  -->	



	<!-- Hero Image Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" mc:repeatable="layout" mc:variant="hero">
		<tr>
			<td valign="top"  align="center" >				
				<!-- Container -->
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="box-container">
					<tr>
						<td valign="top" align="center" class="resimg">
							<img src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/0ecc183a-6f00-48c0-b6ab-79725b8afb5d.jpg" alt="Hero" class="img1" width="640" style="display:inline-block; line-height:0px; font-size:0px; border:0px; " border="0" mc:edit="2"/>
						</td>
					</tr>
				</table><!-- End Container -->				
			</td>
		</tr>
	</table><!-- End Hero image  -->




		
	<!--Text Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" mc:repeatable="layout" mc:variant="1 content">
		<tr>
			<td valign="top"  align="center">				
				<!-- Container -->
				<table width="640" border="0" align="center" cellpadding="0" bgcolor="#6d6e70" cellspacing="0" class="box-container">
					<tr>
						<td valign="top"  align="center">				
							<table class="main-container" align="center" width="540" border="0" cellspacing="0" cellpadding="0">
								<tr><td height="30" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td style="margin:0; padding:0; color:#ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal; padding: 0 5px;" align="center" valign="top" mc:edit="3">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
									</td>
								</tr>

								<tr><td height="30" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
							</table>										
						</td>
					</tr>
				</table><!-- End Container -->
			</td>
		</tr>
	</table><!-- End Text -->




	<!-- Yellow-bg Image -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" mc:repeatable="layout" mc:variant="yellow">
		<tr>
			<td valign="top"  align="center" >				
				<!-- Container -->
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7931d" class="box-container">

					<tr><td height="10" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

					<tr>
						<td valign="top" align="center" class="resimg">
							<img src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/2c7cfa26-2096-4201-8239-dd92778610b9.jpg" alt="text123" class="img1" width="640" style="display:inline-block; line-height:0px; font-size:0px; border:0px; " border="0" mc:edit="4"/>			
						</td>
					</tr>

					<tr><td height="10" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

				</table><!-- End Container -->				
			</td>
		</tr>
	</table><!-- End Yellow-bg image  -->

	


	<!--Footer -->	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" mc:repeatable="layout" mc:variant="2/2 panel2">			
		<tr>
			<td align="center" valign="top">				
				<table border="0" width="640" cellspacing="0" cellpadding="0" align="center" class="box-container" bgcolor="#f7931d">
					<tr>
						<td align="center" valign="top">
							<!-- Container -->
							<table class="main-container" align="center" width="600" border="0" cellspacing="0" cellpadding="0">

								<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>

								<tr>
									<td align="left" valign="top">
										<!-- Icons -->
										<table border="0" width="245" cellspacing="0" cellpadding="0" align="left" class="full-width">
											<tr><td valign="top" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="center" style="padding-left: 5px;">
													<table align="center" cellspacing="0" cellpadding="0" border="0" width="245">															
														<tr>
															<!-- facebook -->
															<td align="center" >
																<a href="https://www.facebook.com/hipweecom/" target="_blank">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/82b79dbf-981f-4040-9774-6f5782e030b8.png" width="33" alt="facebook"  mc:edit="20" border="0" />
																</a>
															</td><!--End facebook -->

															<td width="8"></td>
															
															<!-- instagram -->
															<td align="center" >
																<a href="https://www.instagram.com/hipwee/" target="_blank">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/d6aad57d-6ffe-4519-97f4-692d9e424b59.png" width="33" alt="instagram" mc:edit="21" border="0" />
																</a>
															</td><!--End instagram -->

															<td width="8"></td>
															
															<!-- Twitter -->
															<td align="center" >
																<a href="https://twitter.com/hipwee" target="_blank">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/cd2f0b95-9f0c-44c8-ae3c-d9712b6d1dcc.png" width="33"  alt="Twitter" mc:edit="22" border="0" />
																</a>
															</td><!--End Twitter -->

															<td width="8"></td>
															
															<!-- Line -->
															<td align="center" >
																<a href="http://line.me/ti/p/%40hipwee" target="_blank">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/a5b26f1a-aa8c-4782-8d1c-59e8f9c1f41e.png" width="40" alt="Line" mc:edit="23" border="0" />
																</a>
															</td><!--End Line -->

															<td width="8"></td>
															
															<!-- MigMe -->
															<td align="center" >
																<a href="http://mig.me/u/hipwee" target="_blank">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://gallery.mailchimp.com/05b48211153abe18aa0b76238/images/1b3dfd31-b4ea-4cf0-847e-5e9806fa38fe.png" width="60"  alt="MigMe" mc:edit="24" border="0" />
																</a>
															</td><!--End MigMe -->										
														</tr>																													
													</table>
												</td>
											</tr>
										</table><!--End Icons -->

										<!--Space-->
										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 1px;">&nbsp;</p>
												</td>
											</tr>
										</table>
										<!--End Space-->



										<!-- Right-Address -->
										<table border="0" width="220" cellspacing="0" cellpadding="0" align="right" class="full-width">										
											
											<tr>
												<td valign="top" align="right" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; font-weight: normal; padding-right: 5px;"  class="text-center" mc:edit="10">
													Wisma Barito Pacific Tower A 6th Floor <br />
												    Jl. Letjend. S. Parman Kav 62-63 Slipi <br />
												    Jakarta Barat - 11410 <br />
												    Indonesia <br />
												</td>
											</tr>																													
										</table><!--End Right-Address -->
									</td>
								</tr>
							</table><!--End Container -->
						</td>
					</tr>
					<tr><td valign="top" height="20" class="small-height" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td></tr>
				</table>				
			</td>
		</tr>
	</table><!--End Footer -->

</body>
</html>
